Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Pea Riv-1|Hol-CBA Pea Riv-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/12/2024 11:49:00 AM|CDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Hol-CBA Pea Riv-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-7-1|Hol-CBA Riv-7-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/12/2024 09:24:00 AM|CDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Hol-CBA Riv-7-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-8-1|Hol-CBA Riv-8-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/12/2024 09:55:00 AM|CDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Hol-CBA Riv-8-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-9-1|Hol-CBA Riv-9-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/12/2024 10:48:00 AM|CDT|13|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Hol-CBA Riv-9-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-1|Oka-CB-Destin-1-07/26/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/26/2024 10:35:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Destin-1-07/26/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka- Destin-2-1|Oka- Destin-2-1-07/26/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/26/2024 10:14:59 AM|CDT|12|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka- Destin-2-1-07/26/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-3|Oka-CB-Destin-3-07/26/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/26/2024 10:01:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Destin-3-07/26/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-4|Oka-CB-Destin-4-07/26/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/26/2024 09:46:00 AM|CDT|10|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Destin-4-07/26/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 11:05:00 AM|CDT|9|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-n Beach-1-1-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-10|Oka-CB-Beach-10-07/16/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/16/2024 09:25:00 AM|CDT|8|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-10-07/16/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 10:55:00 AM|CDT|10|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-16-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-07/05/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/05/2024 08:53:00 AM|CDT|9|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-19-07/05/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-2|Oka-CB-Beach-2-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 10:44:00 AM|CDT|12|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-2-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 10:32:59 AM|CDT|8|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-3-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-4|Oka-CB-Beach-4-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 09:38:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-4-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-5-1|Oka-n Beach-5-1-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 09:18:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-n Beach-5-1-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-6|Oka-CB-Beach-6-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 09:47:59 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-6-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-07/25/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/25/2024 10:04:00 AM|CDT|13|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-7-07/25/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-8|Oka-CB-Beach-8-07/16/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/16/2024 08:54:59 AM|CDT|5|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-8-07/16/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-9|Oka-CB-Beach-9-07/16/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/16/2024 09:15:00 AM|CDT|8|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-Beach-9-07/16/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-1-1|Oka-CBA-GAP-1-1-07/09/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/09/2024 03:41:00 PM|CDT|193|PCU|1|1||NA| |Actual|2|21FLKWAT|None|Oka-CBA-GAP-1-1-07/09/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-1-1|Oka-CBA-GAP-1-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/29/2024 01:48:59 PM|CDT|139|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-1-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-2-1|Oka-CBA-GAP-2-1-07/09/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/09/2024 02:59:00 PM|CDT|65|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-2-1-07/09/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-2-1|Oka-CBA-GAP-2-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/29/2024 01:12:00 PM|CDT|97|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-2-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-3-1|Oka-CBA-GAP-3-1-07/09/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/09/2024 03:17:00 PM|CDT|37|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-3-1-07/09/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-3-1|Oka-CBA-GAP-3-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/29/2024 01:40:00 PM|CDT|94|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-3-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-eville-10-1|Oka-eville-10-1-07/30/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/30/2024 09:44:00 AM|CDT|36|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-eville-10-1-07/30/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-07/05/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/05/2024 09:51:00 AM|CDT|8|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-eville-5-07/05/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-07/05/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/05/2024 09:23:00 AM|CDT|10|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-eville-6-07/05/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-7-1|Oka-ceville-7-1-07/30/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/30/2024 09:07:00 AM|CDT|25|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-ceville-7-1-07/30/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-8-1|Oka-ceville-8-1-07/30/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/30/2024 09:20:00 AM|CDT|19|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-ceville-8-1-07/30/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-9|Oka-CB-eville-9-07/30/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/30/2024 09:34:00 AM|CDT|45|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CB-eville-9-07/30/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-1-1|Oka-CBA-TKY-1-1-07/24/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/24/2024 12:35:00 PM|CDT|20|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-1-1-07/24/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-2-1|Oka-CBA-TKY-2-1-07/24/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/24/2024 12:45:00 PM|CDT|16|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-2-1-07/24/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-3-1|Oka-CBA-TKY-3-1-07/24/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/24/2024 12:14:59 PM|CDT|17|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-3-1-07/24/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/11/2024 02:33:59 PM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-SwiftCr-1-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/11/2024 02:46:00 PM|CDT|14|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-SwiftCr-2-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/11/2024 03:02:00 PM|CDT|16|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Oka-SwiftCr-3-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Alligator-1|Wal-Alligator-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/29/2024 02:07:00 PM|EDT|184|PCU|1|1||NA| |Actual|2|21FLKWAT|None|Wal-Alligator-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-BigRedF-1|Wal-BigRedF-1-07/18/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/18/2024 05:39:59 PM|EDT|50|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-BigRedF-1-07/18/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CampCree-1|Wal-CampCree-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/11/2024 03:03:00 PM|CDT|93|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CampCree-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Campbell-1|Wal-Campbell-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/11/2024 10:54:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Campbell-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-Destin-5|Wal-CB-Destin-5-07/31/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/31/2024 09:19:00 AM|CDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-Destin-5-07/31/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-1|Wal-CB-eeport-1-07/22/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/22/2024 05:49:59 PM|CDT|103|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-1-07/22/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-eeport-10-1|Wal-eeport-10-1-07/21/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/21/2024 06:14:59 PM|CDT|229|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-eeport-10-1-07/21/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-2|Wal-CB-eeport-2-07/22/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/22/2024 06:05:00 PM|CDT|31|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-2-07/22/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-3|Wal-CB-eeport-3-07/22/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/22/2024 06:25:00 PM|CDT|38|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-3-07/22/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-reeport-4-1|Wal-reeport-4-1-07/22/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/22/2024 06:40:00 PM|CDT|34|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-reeport-4-1-07/22/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-5|Wal-CB-eeport-5-07/22/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/22/2024 06:55:00 PM|CDT|14|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-5-07/22/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-6|Wal-CB-eeport-6-07/05/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/05/2024 11:15:00 AM|CDT|26|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-6-07/05/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-7|Wal-CB-eeport-7-07/21/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/21/2024 05:53:59 PM|CDT|23|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-7-07/21/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-8|Wal-CB-eeport-8-07/05/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/05/2024 11:34:00 AM|CDT|22|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-8-07/05/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-eeport-9|Wal-CB-eeport-9-07/21/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||01/01/2004 12:00:00 AM|EDT|09/25/2024 1:56:00 PM|EDT|07/21/2024 06:04:00 PM|CDT|10|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-CB-eeport-9-07/21/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/12/2024 08:37:00 AM|CDT|22|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-A River-3-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-1-1|Wal-a Beach-1-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 02:40:00 PM|EDT|25|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-1-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal- Beach-10-1|Wal- Beach-10-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/29/2024 02:51:00 PM|CDT|132|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal- Beach-10-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-2-1|Wal-a Beach-2-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 02:55:00 PM|EDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-2-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-3-1|Wal-a Beach-3-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 03:05:00 PM|EDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-3-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-4-1|Wal-a Beach-4-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 03:19:59 PM|EDT|28|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-4-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-5-1|Wal-a Beach-5-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 03:45:00 PM|EDT|48|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-5-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-6-1|Wal-a Beach-6-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 04:10:00 PM|EDT|41|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-6-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-7-1|Wal-a Beach-7-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 04:35:00 PM|EDT|23|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-7-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-8-1|Wal-a Beach-8-1-07/12/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/12/2024 02:10:00 PM|EDT|18|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-8-1-07/12/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-a Beach-9-1|Wal-a Beach-9-1-07/29/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/29/2024 02:29:59 PM|CDT|126|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-a Beach-9-1-07/29/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Deer-1|Wal-Deer-1-07/31/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/31/2024 12:00:00 PM|CDT|106|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Deer-1-07/31/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Draper-1|Wal-Draper-1-07/30/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/30/2024 10:50:59 AM|EDT|40|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Draper-1-07/30/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Eastern-1|Wal-Eastern-1-07/14/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/14/2024 10:14:59 AM|CDT|35|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Eastern-1-07/14/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-ern North-1|Wal-ern North-1-07/13/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/13/2024 03:16:00 PM|EDT|44|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-ern North-1-07/13/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Grayton-1|Wal-Grayton-1-07/15/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/15/2024 12:10:00 PM|CDT|57|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Grayton-1-07/15/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-LittleRe-2|Wal-LittleRe-2-07/03/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/03/2024 10:04:00 AM|CDT|128|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-LittleRe-2-07/03/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Morris-1|Wal-Morris-1-07/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/11/2024 12:03:00 PM|CDT|92|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Morris-1-07/11/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Oyster-1|Wal-Oyster-1-07/08/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/08/2024 09:12:00 AM|CDT|96|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Oyster-1-07/08/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Powell-1|Wal-Powell-1-07/10/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||10/15/2024 10:19:00 AM|EDT|10/17/2024 10:41:00 AM|EDT|07/10/2024 09:32:00 AM|CDT|51|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Powell-1-07/10/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Stallwort-1|Wal-Stallwort-1-07/15/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/15/2024 01:25:00 PM|EDT|44|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Stallwort-1-07/15/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Tresca-1|Wal-Tresca-1-07/03/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/03/2024 08:23:59 AM|CDT|74|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Tresca-1-07/03/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Western-1|Wal-Western-1-07/03/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/03/2024 11:05:00 AM|CDT|136|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Western-1-07/03/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Western-1|Wal-Western-1-07/31/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/25/2024 1:00:00 PM|EDT|10/01/2024 1:30:00 PM|EDT|07/31/2024 01:27:00 PM|EDT|65|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-Western-1-07/31/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-WesternN-1|Wal-WesternN-1-07/27/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||10/15/2024 10:19:00 AM|EDT|10/17/2024 10:41:00 AM|EDT|07/27/2024 10:35:00 AM|EDT|76|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Wal-WesternN-1-07/27/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-07/18/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/18/2024 10:04:00 AM|EDT|8|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-07/18/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-07/18/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/18/2024 10:50:00 AM|EDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-07/18/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-07/18/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||09/13/2024 3:06:00 PM|EDT|09/16/2024 1:59:00 PM|EDT|07/18/2024 09:27:59 AM|EDT|11|PCU|1|1||NA| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-07/18/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-7-1|Hol-CBA Riv-7-1-04/10/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||06/27/2024 12:30:00 PM|EDT|06/27/2024 2:15:00 PM|EDT|04/10/2024 09:44:00 AM|CDT|16|PCU|1|1||Q| |Actual||21FLKWAT|None|Hol-CBA Riv-7-1-04/10/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-8-1|Hol-CBA Riv-8-1-04/10/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||06/27/2024 12:30:00 PM|EDT|06/27/2024 2:15:00 PM|EDT|04/10/2024 10:10:00 AM|CDT|17|PCU|1|1||Q| |Actual||21FLKWAT|None|Hol-CBA Riv-8-1-04/10/2024S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Hol-CBA Riv-9-1|Hol-CBA Riv-9-1-04/11/2024S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 C||06/27/2024 12:30:00 PM|EDT|06/27/2024 2:15:00 PM|EDT|04/11/2024 09:15:00 AM|CDT|20|PCU|1|1||Q| |Actual||21FLKWAT|None|Hol-CBA Riv-9-1-04/11/2024S
