Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-06-19S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/5/25 09:29:59|EST|9/9/25 09:04:00|EST|2025-06-19 08:58:59|CST|54|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-06-19S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-05-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/19/25 12:59:59|EST|8/20/25 11:02:59|EST|2025-05-16 08:49:00|CST|35|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-05-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/19/25 12:59:59|EST|8/21/25 08:34:00|EST|2025-05-21 12:12:00|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/19/25 12:59:59|EST|8/21/25 08:34:00|EST|2025-05-21 13:01:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/19/25 12:59:59|EST|8/21/25 08:34:00|EST|2025-05-21 11:42:59|CST|24|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-1|Oka-CB-Destin-1-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-06-18 08:38:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka- Destin-2-1|Oka- Destin-2-1-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-06-18 09:04:00|CST|16|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka- Destin-2-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-3|Oka-CB-Destin-3-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-06-18 09:22:00|CST|22|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-3-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-4|Oka-CB-Destin-4-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-06-18 09:41:59|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-4-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-2025-07-01S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-01 09:03:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-19-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-30 10:17:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-n Beach-1-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-2|Oka-CB-Beach-2-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-30 09:35:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-2-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-30 09:18:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-3-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-30 08:58:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-7-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 10:00:00|EST|8/22/25 10:07:00|EST|2025-07-30 09:51:00|CST|7|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-16-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-7-1|Oka-ceville-7-1-2025-05-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-30 09:52:00|CST|7|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-ceville-7-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-8-1|Oka-ceville-8-1-2025-05-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-30 10:06:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-ceville-8-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-9|Oka-CB-eville-9-2025-05-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-30 10:20:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-eville-9-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-eville-10-1|Oka-eville-10-1-2025-05-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-30 10:31:00|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-eville-10-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-2025-07-01S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-07-01 10:16:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-eville-5-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-2025-07-01S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-07-01 09:36:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-eville-6-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-05-31S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-31 08:54:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-05-31S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-31 09:18:00|CST|13|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-05-31S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-31 09:43:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-1-1|Oka-CBA-TKY-1-1-2025-05-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-22 15:00:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-1-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-2-1|Oka-CBA-TKY-2-1-2025-05-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-22 15:15:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-2-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-3-1|Oka-CBA-TKY-3-1-2025-05-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/21/25 12:59:59|EST|8/25/25 12:00:00|EST|2025-05-22 15:19:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-3-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/22/25 12:59:59|EST|8/26/25 11:56:00|EST|2025-07-16 11:13:59|CST|33|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/22/25 12:59:59|EST|8/26/25 11:56:00|EST|2025-07-16 10:31:00|CST|24|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/22/25 12:59:59|EST|8/26/25 11:56:00|EST|2025-07-16 09:31:00|CST|17|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-07-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-22 08:41:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-07-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-22 08:54:59|CST|23|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-07-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-22 09:11:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-2025-07-08S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-08 13:50:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-1-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-2025-07-08S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-08 13:14:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-2-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-2025-07-08S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-08 12:05:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-3-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-4-1|Oka-SwiftCr-4-1-2025-07-22S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-07-22 11:27:00|CST|21|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-4-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-1|Oka-Roberts-1-2025-06-02S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-06-02 12:35:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Oka-Roberts-1-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-2|Oka-Roberts-2-2025-06-02S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-06-02 12:27:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-Roberts-2-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-3|Oka-Roberts-3-2025-06-02S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|8/26/25 09:29:59|EST|8/28/25 10:32:59|EST|2025-06-02 12:17:00|CST|7|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Oka-Roberts-3-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-ern North-1|Wal-ern North-1-2025-03-04S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|5/23/25 14:00:00|EST|5/30/25 11:44:59|EDT|2025-03-04 10:38:00|CST|25|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Wal-ern North-1-2025-03-04S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Grayton-3|Wal-Grayton-3-2024-11-08S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|3/11/25 09:29:59|EDT|3/17/25 11:33:00|EDT|2024-11-08 09:39:59|CST|17|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Wal-Grayton-3-2024-11-08S
