Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-2025-07-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/1/25 10:16:00|CST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-eville-5-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/16/25 10:31:00|CST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/16/25 09:31:00|CST|6|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/30/25 10:17:00|CST|8|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-n Beach-1-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-2|Oka-CB-Beach-2-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/30/25 09:35:00|CST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-2-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/30/25 09:18:00|CST|8|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-3-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/30/25 08:58:00|CST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-7-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/30/25 09:51:00|CST|8|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-16-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-2025-07-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/1/25 09:03:00|CST|6|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-19-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-2025-07-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/1/25 09:36:00|CST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-eville-6-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/22/25 08:41:00|CST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/22/25 08:54:59|CST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/22/25 09:11:00|CST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/8/25 13:50:59|CST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-1-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/8/25 13:14:00|CST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-2-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/8/25 12:05:00|CST|28|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-3-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-4-1|Oka-SwiftCr-4-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/22/25 11:27:00|CST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-4-1-2025-07-22S
