Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-Destin-7|Wal-CB-Destin-7-2025-02-05S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|02/05/2025 NA|CST|09/23/2025 12:00:00|EST|02/05/2025 NA|CST|6|ug/L|1|1|ug/L|Q| |Actual|1|21FLKWAT|None|Wal-CB-Destin-7-2025-02-05S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-ern North-1|Wal-ern North-1-2025-03-04S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|03/05/2025 10:56:00|CST|09/23/2025 12:00:00|EST|03/04/2025 10:38:00|CST|2|ug/L|1|1|ug/L|Q| |Actual|1|21FLKWAT|None|Wal-ern North-1-2025-03-04S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Grayton-3|Wal-Grayton-3-2024-11-08S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|11/08/2024 10:42:00|CST|09/23/2025 12:00:00|EST|11/08/2024 09:39:59|CST|3|ug/L|1|1|ug/L|Q| |Actual|1|21FLKWAT|None|Wal-Grayton-3-2024-11-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-1|Oka-CB-Destin-1-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 14:00:00|CST|09/16/2025 09:29:59|EST|06/18/2025 08:38:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Destin-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka- Destin-2-1|Oka- Destin-2-1-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 14:05:00|CST|09/16/2025 09:29:59|EST|06/18/2025 09:04:00|CST|9|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka- Destin-2-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-3|Oka-CB-Destin-3-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 14:10:00|CST|09/16/2025 09:29:59|EST|06/18/2025 09:22:00|CST|7|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Destin-3-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-4|Oka-CB-Destin-4-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 14:15:00|CST|09/16/2025 09:29:59|EST|06/18/2025 09:41:59|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Destin-4-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 12:00:00|CST|09/16/2025 09:29:59|EST|07/30/2025 10:17:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-n Beach-1-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-2|Oka-CB-Beach-2-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 12:05:00|CST|09/16/2025 09:29:59|EST|07/30/2025 09:35:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-2-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 12:10:00|CST|09/16/2025 09:29:59|EST|07/30/2025 09:18:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-3-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 12:15:00|CST|09/16/2025 09:29:59|EST|07/30/2025 08:58:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-7-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 12:19:59|CST|09/16/2025 09:29:59|EST|07/30/2025 09:51:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-16-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-2025-07-01S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/01/2025 13:00:00|CST|09/16/2025 09:29:59|EST|07/01/2025 09:03:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-Beach-19-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-1-1|Oka-CBA-GAP-1-1-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 NA|CST|09/16/2025 09:29:59|EST|07/30/2025 NA|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-1-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-2-1|Oka-CBA-GAP-2-1-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 NA|CST|09/16/2025 09:29:59|EST|07/30/2025 NA|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-2-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-3-1|Oka-CBA-GAP-3-1-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/30/2025 NA|CST|09/16/2025 09:29:59|EST|07/30/2025 NA|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CBA-GAP-3-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-2025-07-01S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/01/2025 13:00:00|CST|09/16/2025 09:29:59|EST|07/01/2025 10:16:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-eville-5-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-2025-07-01S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/01/2025 13:04:59|CST|09/16/2025 09:29:59|EST|07/01/2025 09:36:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-eville-6-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-7-1|Oka-ceville-7-1-2025-05-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/30/2025 12:45:00|CST|09/16/2025 09:29:59|EST|05/30/2025 09:52:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-ceville-7-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-8-1|Oka-ceville-8-1-2025-05-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/30/2025 12:55:00|CST|09/16/2025 09:29:59|EST|05/30/2025 10:06:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-ceville-8-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-9|Oka-CB-eville-9-2025-05-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/30/2025 13:04:59|CST|09/16/2025 09:29:59|EST|05/30/2025 10:20:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-eville-9-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-eville-10-1|Oka-eville-10-1-2025-05-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/30/2025 13:09:00|CST|09/16/2025 09:29:59|EST|05/30/2025 10:31:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-eville-10-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-05-31S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/31/2025 12:52:00|CST|09/16/2025 09:29:59|EST|05/31/2025 08:54:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-05-31S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/31/2025 13:00:00|CST|09/16/2025 09:29:59|EST|05/31/2025 09:18:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-05-31S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/31/2025 13:04:59|CST|09/16/2025 09:29:59|EST|05/31/2025 09:43:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-06-28S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/28/2025 13:55:00|CST|09/16/2025 09:29:59|EST|06/28/2025 11:19:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-06-28S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-06-28S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/28/2025 14:03:00|CST|09/16/2025 09:29:59|EST|06/28/2025 11:38:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-06-28S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-06-28S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/28/2025 14:10:00|CST|09/16/2025 09:29:59|EST|06/28/2025 11:54:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-06-28S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-07-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/22/2025 08:41:00|CST|09/16/2025 09:29:59|EST|07/22/2025 08:41:00|CST|7|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-07-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/22/2025 08:54:59|CST|09/16/2025 09:29:59|EST|07/22/2025 08:54:59|CST|7|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-07-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/22/2025 09:11:00|CST|09/16/2025 09:29:59|EST|07/22/2025 09:11:00|CST|6|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-1-1|Oka-CBA-TKY-1-1-2025-05-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 15:45:00|CST|09/16/2025 09:29:59|EST|05/22/2025 15:00:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-1-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-2-1|Oka-CBA-TKY-2-1-2025-05-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 15:50:00|CST|09/16/2025 09:29:59|EST|05/22/2025 15:15:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-2-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-3-1|Oka-CBA-TKY-3-1-2025-05-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 16:00:00|CST|09/16/2025 09:29:59|EST|05/22/2025 15:19:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-CBA-TKY-3-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-1|Oka-Roberts-1-2025-06-02S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/02/2025 13:25:00|CST|09/16/2025 09:29:59|EST|06/02/2025 12:35:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-Roberts-1-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-2|Oka-Roberts-2-2025-06-02S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/02/2025 13:35:00|CST|09/16/2025 09:29:59|EST|06/02/2025 12:27:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-Roberts-2-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-3|Oka-Roberts-3-2025-06-02S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/02/2025 13:45:00|CST|09/16/2025 09:29:59|EST|06/02/2025 12:17:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-Roberts-3-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-2025-07-08S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/08/2025 15:17:00|CST|09/16/2025 09:29:59|EST|07/08/2025 13:50:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-SwiftCr-1-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-2025-07-08S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/08/2025 15:19:59|CST|09/16/2025 09:29:59|EST|07/08/2025 13:14:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Oka-SwiftCr-2-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-2025-07-08S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/08/2025 15:25:00|CST|09/16/2025 09:29:59|EST|07/08/2025 12:05:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-3-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-4-1|Oka-SwiftCr-4-1-2025-07-22S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/22/2025 13:49:59|CST|09/16/2025 09:29:59|EST|07/22/2025 11:27:00|CST|9|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Oka-SwiftCr-4-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-05-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/16/2025 15:15:00|CST|09/16/2025 09:29:59|EST|05/16/2025 08:49:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-05-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-06-19S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/19/2025 15:02:00|CST|09/16/2025 09:29:59|EST|06/19/2025 08:58:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-06-19S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 16:20:00|CST|09/16/2025 09:29:59|EST|05/21/2025 12:12:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 16:25:00|CST|09/16/2025 09:29:59|EST|05/21/2025 13:01:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/22/2025 16:30:00|CST|09/16/2025 09:29:59|EST|05/21/2025 11:42:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/16/2025 12:30:00|CST|09/16/2025 09:29:59|EST|07/16/2025 11:13:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/16/2025 12:35:00|CST|09/16/2025 09:29:59|EST|07/16/2025 10:31:00|CST|16|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/16/2025 12:40:00|CST|09/16/2025 09:29:59|EST|07/16/2025 09:31:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-07-16S
