Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Pea River-1 Holmes 1|CBA Pea River-1 Holmes 1-05/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||05/11/2028 10:21:00 AM|CDT|5.8|ft||||||Actual||21FLKWAT|None|CBA Pea River-1 Holmes 1-05/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Pea River-1 Holmes 1|CBA Pea River-1 Holmes 1-06/15/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||06/15/2028 11:47:59 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Pea River-1 Holmes 1-06/15/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Pea River-1 Holmes 1|CBA Pea River-1 Holmes 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12.5|ft|FDEP FT1700|| || ||07/13/2028 11:49:00 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Pea River-1 Holmes 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-7 Holmes 1|CBA River-7 Holmes 1-04/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||04/11/2028 9:44:00 AM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA River-7 Holmes 1-04/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-7 Holmes 1|CBA River-7 Holmes 1-05/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||05/11/2028 11:28:00 AM|CDT|8.5|ft||||||Actual||21FLKWAT|None|CBA River-7 Holmes 1-05/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-7 Holmes 1|CBA River-7 Holmes 1-06/15/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.3|ft|FDEP FT1700|| || ||06/15/2028 9:37:00 AM|CDT|1|ft||||||Actual||21FLKWAT|None|CBA River-7 Holmes 1-06/15/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-7 Holmes 1|CBA River-7 Holmes 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||07/13/2028 9:24:00 AM|CDT|3|ft||||S||Actual||21FLKWAT|None|CBA River-7 Holmes 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-8 Holmes 1|CBA River-8 Holmes 1-04/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||04/11/2028 10:10:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA River-8 Holmes 1-04/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-8 Holmes 1|CBA River-8 Holmes 1-05/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||05/11/2028 10:53:00 AM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA River-8 Holmes 1-05/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-8 Holmes 1|CBA River-8 Holmes 1-06/15/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||06/15/2028 10:12:59 AM|CDT|2.5|ft||||||Actual||21FLKWAT|None|CBA River-8 Holmes 1-06/15/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-8 Holmes 1|CBA River-8 Holmes 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.8|ft|FDEP FT1700|| || ||07/13/2028 9:55:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA River-8 Holmes 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-9 Holmes 1|CBA River-9 Holmes 1-04/12/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||04/12/2028 9:15:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA River-9 Holmes 1-04/12/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-9 Holmes 1|CBA River-9 Holmes 1-05/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||05/11/2028 9:41:00 AM|CDT|1|ft||||||Actual||21FLKWAT|None|CBA River-9 Holmes 1-05/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-9 Holmes 1|CBA River-9 Holmes 1-06/15/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||06/15/2028 11:04:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA River-9 Holmes 1-06/15/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-9 Holmes 1|CBA River-9 Holmes 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||07/13/2028 10:48:00 AM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA River-9 Holmes 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-1 Okaloosa 1|CBA Destin-1 Okaloosa 1-05/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||05/24/2028 11:31:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Destin-1 Okaloosa 1-05/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-1 Okaloosa 1|CBA Destin-1 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||06/28/2028 10:50:00 AM|CDT|7.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-1 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-1 Okaloosa 1|CBA Destin-1 Okaloosa 1-07/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.5|ft|FDEP FT1700|| || ||07/27/2028 10:35:00 AM|CDT|6.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-1 Okaloosa 1-07/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-2 Okaloosa 1|CBA Destin-2 Okaloosa 1-05/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.5|ft|FDEP FT1700|| || ||05/24/2028 11:09:00 AM|CDT|5|ft||||S||Actual||21FLKWAT|None|CBA Destin-2 Okaloosa 1-05/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-2 Okaloosa 1|CBA Destin-2 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||06/28/2028 11:09:59 AM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Destin-2 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-2 Okaloosa 1|CBA Destin-2 Okaloosa 1-07/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||07/27/2028 10:14:59 AM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Destin-2 Okaloosa 1-07/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-3 Okaloosa 1|CBA Destin-3 Okaloosa 1-05/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/24/2028 10:54:00 AM|CDT|5.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-3 Okaloosa 1-05/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-3 Okaloosa 1|CBA Destin-3 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||06/28/2028 11:24:00 AM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Destin-3 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-3 Okaloosa 1|CBA Destin-3 Okaloosa 1-07/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.5|ft|FDEP FT1700|| || ||07/27/2028 10:01:00 AM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Destin-3 Okaloosa 1-07/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-4 Okaloosa 1|CBA Destin-4 Okaloosa 1-05/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/24/2028 10:36:00 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Destin-4 Okaloosa 1-05/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-4 Okaloosa 1|CBA Destin-4 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.5|ft|FDEP FT1700|| || ||06/28/2028 11:40:00 AM|CDT|5.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-4 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-4 Okaloosa 1|CBA Destin-4 Okaloosa 1-07/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.3|ft|FDEP FT1700|| || ||07/27/2028 9:46:00 AM|CDT|5.3|ft||||S||Actual||21FLKWAT|None|CBA Destin-4 Okaloosa 1-07/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-1 Okaloosa 1|CBA Ft. Walton Beach-1 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||18|ft|FDEP FT1700|| || ||05/23/2028 10:22:00 AM|CDT|13|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-1 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-1 Okaloosa 1|CBA Ft. Walton Beach-1 Okaloosa 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||20|ft|FDEP FT1700|| || ||06/20/2028 10:09:00 AM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-1 Okaloosa 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-1 Okaloosa 1|CBA Ft. Walton Beach-1 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||18|ft|FDEP FT1700|| || ||07/26/2028 11:05:00 AM|CDT|8|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-1 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-10 Okaloosa 1|CBA Ft. Walton Beach-10 Okaloosa 1-05/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9.3|ft|FDEP FT1700|| || ||05/30/2028 9:52:00 AM|CDT|9.3|ft||||S||Actual||21FLKWAT|None|CBA Ft. Walton Beach-10 Okaloosa 1-05/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-10 Okaloosa 1|CBA Ft. Walton Beach-10 Okaloosa 1-06/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||06/27/2028 9:17:00 AM|CDT|7.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-10 Okaloosa 1-06/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-10 Okaloosa 1|CBA Ft. Walton Beach-10 Okaloosa 1-07/17/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12|ft|FDEP FT1700|| || ||07/17/2028 9:25:00 AM|CDT|6|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-10 Okaloosa 1-07/17/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-16 Okaloosa 1|CBA Ft. Walton Beach-16 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||21|ft|FDEP FT1700|| || ||05/23/2028 10:12:59 AM|CDT|14|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-16 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-16 Okaloosa 1|CBA Ft. Walton Beach-16 Okaloosa 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||21|ft|FDEP FT1700|| || ||06/20/2028 10:01:00 AM|CDT|6.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-16 Okaloosa 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-16 Okaloosa 1|CBA Ft. Walton Beach-16 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||19.5|ft|FDEP FT1700|| || ||07/26/2028 10:55:00 AM|CDT|9.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-16 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-19 Okaloosa 1|CBA Ft. Walton Beach-19 Okaloosa 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||36.5|ft|FDEP FT1700|| || ||06/05/2028 9:01:00 AM|CDT|8|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-19 Okaloosa 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-19 Okaloosa 1|CBA Ft. Walton Beach-19 Okaloosa 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||36|ft|FDEP FT1700|| || ||07/06/2028 8:53:00 AM|CDT|11|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-19 Okaloosa 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-19 Okaloosa 1|CBA Ft. Walton Beach-19 Okaloosa 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||38|ft|FDEP FT1700|| || ||08/07/2028 9:01:00 AM|CDT|5.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-19 Okaloosa 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-2 Okaloosa 1|CBA Ft. Walton Beach-2 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||24|ft|FDEP FT1700|| || ||05/23/2028 10:03:00 AM|CDT|14|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-2 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-2 Okaloosa 1|CBA Ft. Walton Beach-2 Okaloosa 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||22.8|ft|FDEP FT1700|| || ||06/20/2028 9:50:00 AM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-2 Okaloosa 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-2 Okaloosa 1|CBA Ft. Walton Beach-2 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||24.3|ft|FDEP FT1700|| || ||07/26/2028 10:44:00 AM|CDT|10.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-2 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-3 Okaloosa 1|CBA Ft. Walton Beach-3 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||25|ft|FDEP FT1700|| || ||05/23/2028 9:51:00 AM|CDT|15|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-3 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-3 Okaloosa 1|CBA Ft. Walton Beach-3 Okaloosa 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||25.8|ft|FDEP FT1700|| || ||06/20/2028 9:36:00 AM|CDT|12|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-3 Okaloosa 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-3 Okaloosa 1|CBA Ft. Walton Beach-3 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||24|ft|FDEP FT1700|| || ||07/26/2028 10:32:59 AM|CDT|9.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-3 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-4 Okaloosa 1|CBA Ft. Walton Beach-4 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||17|ft|FDEP FT1700|| || ||05/23/2028 8:54:59 AM|CDT|15|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-4 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-4 Okaloosa 1|CBA Ft. Walton Beach-4 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||10.5|ft|FDEP FT1700|| || ||06/28/2028 10:05:59 AM|CDT|10|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-4 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-4 Okaloosa 1|CBA Ft. Walton Beach-4 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13|ft|FDEP FT1700|| || ||07/26/2028 9:38:00 AM|CDT|9|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-4 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-5 Okaloosa 1|CBA Ft. Walton Beach-5 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||15|ft|FDEP FT1700|| || ||05/23/2028 10:52:00 AM|CDT|14|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-5 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-5 Okaloosa 1|CBA Ft. Walton Beach-5 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14.5|ft|FDEP FT1700|| || ||06/28/2028 12:24:00 PM|CDT|8|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-5 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-5 Okaloosa 1|CBA Ft. Walton Beach-5 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13|ft|FDEP FT1700|| || ||07/26/2028 9:18:00 AM|CDT|11|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-5 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-6 Okaloosa 1|CBA Ft. Walton Beach-6 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8|ft|FDEP FT1700|| || ||05/23/2028 9:09:00 AM|CDT|8|ft||||S||Actual||21FLKWAT|None|CBA Ft. Walton Beach-6 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-6 Okaloosa 1|CBA Ft. Walton Beach-6 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||06/28/2028 10:14:59 AM|CDT|7.5|ft||||S||Actual||21FLKWAT|None|CBA Ft. Walton Beach-6 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-6 Okaloosa 1|CBA Ft. Walton Beach-6 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||07/26/2028 9:47:59 AM|CDT|7.5|ft||||S||Actual||21FLKWAT|None|CBA Ft. Walton Beach-6 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-7 Okaloosa 1|CBA Ft. Walton Beach-7 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||27.5|ft|FDEP FT1700|| || ||05/23/2028 9:29:00 AM|CDT|14|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-7 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-7 Okaloosa 1|CBA Ft. Walton Beach-7 Okaloosa 1-06/28/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||28|ft|FDEP FT1700|| || ||06/28/2028 10:30:00 AM|CDT|11|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-7 Okaloosa 1-06/28/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-7 Okaloosa 1|CBA Ft. Walton Beach-7 Okaloosa 1-07/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||30|ft|FDEP FT1700|| || ||07/26/2028 10:04:00 AM|CDT|9|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-7 Okaloosa 1-07/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-8 Okaloosa 1|CBA Ft. Walton Beach-8 Okaloosa 1-05/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||15.5|ft|FDEP FT1700|| || ||05/30/2028 9:12:00 AM|CDT|9|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-8 Okaloosa 1-05/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-8 Okaloosa 1|CBA Ft. Walton Beach-8 Okaloosa 1-06/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13|ft|FDEP FT1700|| || ||06/27/2028 8:40:00 AM|CDT|8|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-8 Okaloosa 1-06/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-8 Okaloosa 1|CBA Ft. Walton Beach-8 Okaloosa 1-07/17/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12.3|ft|FDEP FT1700|| || ||07/17/2028 8:54:59 AM|CDT|12.3|ft||||S||Actual||21FLKWAT|None|CBA Ft. Walton Beach-8 Okaloosa 1-07/17/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-9 Okaloosa 1|CBA Ft. Walton Beach-9 Okaloosa 1-05/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||10.5|ft|FDEP FT1700|| || ||05/30/2028 9:39:00 AM|CDT|7|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-9 Okaloosa 1-05/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-9 Okaloosa 1|CBA Ft. Walton Beach-9 Okaloosa 1-06/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11|ft|FDEP FT1700|| || ||06/27/2028 9:00:00 AM|CDT|7|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-9 Okaloosa 1-06/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Ft. Walton Beach-9 Okaloosa 1|CBA Ft. Walton Beach-9 Okaloosa 1-07/17/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12.5|ft|FDEP FT1700|| || ||07/17/2028 9:15:00 AM|CDT|6.5|ft||||||Actual||21FLKWAT|None|CBA Ft. Walton Beach-9 Okaloosa 1-07/17/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-1 Okaloosa 1|CBA GAP-1 Okaloosa 1-05/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|ft|FDEP FT1700|| || ||05/31/2028 1:01:00 PM|CDT|1|ft||||S||Actual||21FLKWAT|None|CBA GAP-1 Okaloosa 1-05/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-1 Okaloosa 1|CBA GAP-1 Okaloosa 1-07/10/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.5|ft|FDEP FT1700|| || ||07/10/2028 3:41:00 PM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA GAP-1 Okaloosa 1-07/10/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-1 Okaloosa 1|CBA GAP-1 Okaloosa 1-07/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||07/30/2028 1:48:59 PM|CDT|3.5|ft||||S||Actual||21FLKWAT|None|CBA GAP-1 Okaloosa 1-07/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-2 Okaloosa 1|CBA GAP-2 Okaloosa 1-05/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.8|ft|FDEP FT1700|| || ||05/31/2028 1:15:00 PM|CDT|1.8|ft||||S||Actual||21FLKWAT|None|CBA GAP-2 Okaloosa 1-05/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-2 Okaloosa 1|CBA GAP-2 Okaloosa 1-07/10/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2|ft|FDEP FT1700|| || ||07/10/2028 2:59:00 PM|CDT|2|ft||||S||Actual||21FLKWAT|None|CBA GAP-2 Okaloosa 1-07/10/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-2 Okaloosa 1|CBA GAP-2 Okaloosa 1-07/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.3|ft|FDEP FT1700|| || ||07/30/2028 1:12:00 PM|CDT|3.3|ft||||S||Actual||21FLKWAT|None|CBA GAP-2 Okaloosa 1-07/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-3 Okaloosa 1|CBA GAP-3 Okaloosa 1-05/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.5|ft|FDEP FT1700|| || ||05/31/2028 1:35:00 PM|CDT|2.5|ft||||S||Actual||21FLKWAT|None|CBA GAP-3 Okaloosa 1-05/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-3 Okaloosa 1|CBA GAP-3 Okaloosa 1-07/10/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.3|ft|FDEP FT1700|| || ||07/10/2028 3:17:00 PM|CDT|3.3|ft||||S||Actual||21FLKWAT|None|CBA GAP-3 Okaloosa 1-07/10/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA GAP-3 Okaloosa 1|CBA GAP-3 Okaloosa 1-07/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||07/30/2028 1:40:00 PM|CDT|4.8|ft||||||Actual||21FLKWAT|None|CBA GAP-3 Okaloosa 1-07/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-1 Okaloosa 1|CBA Niceville-1 Okaloosa 1-07/12/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||15.3|ft|FDEP FT1700|| || ||07/12/2028 11:20:00 AM|CDT|8.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-1 Okaloosa 1-07/12/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-10 Okaloosa 1|CBA Niceville-10 Okaloosa 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||19.3|ft|FDEP FT1700|| || ||05/21/2028 4:56:00 PM|EDT|4.3|ft||||||Actual||21FLKWAT|None|CBA Niceville-10 Okaloosa 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-10 Okaloosa 1|CBA Niceville-10 Okaloosa 1-06/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13.8|ft|FDEP FT1700|| || ||06/22/2028 5:46:00 PM|CDT|6|ft||||||Actual||21FLKWAT|None|CBA Niceville-10 Okaloosa 1-06/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-10 Okaloosa 1|CBA Niceville-10 Okaloosa 1-07/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||18.5|ft|FDEP FT1700|| || ||07/31/2028 9:44:00 AM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-10 Okaloosa 1-07/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-2 Okaloosa 1|CBA Niceville-2 Okaloosa 1-07/12/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13|ft|FDEP FT1700|| || ||07/12/2028 11:09:59 AM|CDT|8.3|ft||||||Actual||21FLKWAT|None|CBA Niceville-2 Okaloosa 1-07/12/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-3 Okaloosa 1|CBA Niceville-3 Okaloosa 1-07/12/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13.3|ft|FDEP FT1700|| || ||07/12/2028 10:55:00 AM|CDT|8|ft||||||Actual||21FLKWAT|None|CBA Niceville-3 Okaloosa 1-07/12/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-4 Okaloosa 1|CBA Niceville-4 Okaloosa 1-07/12/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11.3|ft|FDEP FT1700|| || ||07/12/2028 10:35:00 AM|CDT|10.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-4 Okaloosa 1-07/12/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-5 Okaloosa 1|CBA Niceville-5 Okaloosa 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||36|ft|FDEP FT1700|| || ||06/05/2028 10:00:00 AM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Niceville-5 Okaloosa 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-5 Okaloosa 1|CBA Niceville-5 Okaloosa 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||35|ft|FDEP FT1700|| || ||07/06/2028 9:51:00 AM|CDT|12|ft||||||Actual||21FLKWAT|None|CBA Niceville-5 Okaloosa 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-5 Okaloosa 1|CBA Niceville-5 Okaloosa 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||37|ft|FDEP FT1700|| || ||08/07/2028 9:34:00 AM|CDT|12|ft||||||Actual||21FLKWAT|None|CBA Niceville-5 Okaloosa 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-6 Okaloosa 1|CBA Niceville-6 Okaloosa 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||37|ft|FDEP FT1700|| || ||06/05/2028 9:34:00 AM|CDT|6|ft||||||Actual||21FLKWAT|None|CBA Niceville-6 Okaloosa 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-6 Okaloosa 1|CBA Niceville-6 Okaloosa 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||33|ft|FDEP FT1700|| || ||07/06/2028 9:23:00 AM|CDT|13|ft||||||Actual||21FLKWAT|None|CBA Niceville-6 Okaloosa 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-6 Okaloosa 1|CBA Niceville-6 Okaloosa 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||41|ft|FDEP FT1700|| || ||08/07/2028 10:01:00 AM|CDT|11|ft||||||Actual||21FLKWAT|None|CBA Niceville-6 Okaloosa 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-7 Okaloosa 1|CBA Niceville-7 Okaloosa 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||20.3|ft|FDEP FT1700|| || ||05/21/2028 5:33:59 PM|EDT|7.3|ft||||||Actual||21FLKWAT|None|CBA Niceville-7 Okaloosa 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-7 Okaloosa 1|CBA Niceville-7 Okaloosa 1-06/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||21|ft|FDEP FT1700|| || ||06/22/2028 6:31:00 PM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Niceville-7 Okaloosa 1-06/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-7 Okaloosa 1|CBA Niceville-7 Okaloosa 1-07/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||19|ft|FDEP FT1700|| || ||07/31/2028 9:07:00 AM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-7 Okaloosa 1-07/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-8 Okaloosa 1|CBA Niceville-8 Okaloosa 1-05/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14.5|ft|FDEP FT1700|| || ||05/23/2028 1:18:00 PM|EDT|8.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-8 Okaloosa 1-05/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-8 Okaloosa 1|CBA Niceville-8 Okaloosa 1-06/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12.5|ft|FDEP FT1700|| || ||06/22/2028 6:17:59 PM|CDT|6|ft||||||Actual||21FLKWAT|None|CBA Niceville-8 Okaloosa 1-06/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-8 Okaloosa 1|CBA Niceville-8 Okaloosa 1-07/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||15|ft|FDEP FT1700|| || ||07/31/2028 9:20:00 AM|CDT|7|ft||||||Actual||21FLKWAT|None|CBA Niceville-8 Okaloosa 1-07/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-9 Okaloosa 1|CBA Niceville-9 Okaloosa 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||16.5|ft|FDEP FT1700|| || ||05/21/2028 5:48:00 PM|EDT|6.3|ft||||||Actual||21FLKWAT|None|CBA Niceville-9 Okaloosa 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-9 Okaloosa 1|CBA Niceville-9 Okaloosa 1-06/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||17.8|ft|FDEP FT1700|| || ||06/22/2028 6:03:00 PM|CDT|5.8|ft||||||Actual||21FLKWAT|None|CBA Niceville-9 Okaloosa 1-06/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Niceville-9 Okaloosa 1|CBA Niceville-9 Okaloosa 1-07/31/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||18|ft|FDEP FT1700|| || ||07/31/2028 9:34:00 AM|CDT|5.5|ft||||||Actual||21FLKWAT|None|CBA Niceville-9 Okaloosa 1-07/31/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-1 Okaloosa 1|CBA TKY-1 Okaloosa 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||06/26/2028 10:14:59 AM|CDT|1.5|ft||||||Actual||21FLKWAT|None|CBA TKY-1 Okaloosa 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-1 Okaloosa 1|CBA TKY-1 Okaloosa 1-07/25/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||07/25/2028 12:35:00 PM|CDT|4.5|ft||||S||Actual||21FLKWAT|None|CBA TKY-1 Okaloosa 1-07/25/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-2 Okaloosa 1|CBA TKY-2 Okaloosa 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2|ft|FDEP FT1700|| || ||06/26/2028 10:40:00 AM|CDT|1.5|ft||||||Actual||21FLKWAT|None|CBA TKY-2 Okaloosa 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-2 Okaloosa 1|CBA TKY-2 Okaloosa 1-07/25/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.5|ft|FDEP FT1700|| || ||07/25/2028 12:45:00 PM|CDT|1.5|ft||||S||Actual||21FLKWAT|None|CBA TKY-2 Okaloosa 1-07/25/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-3 Okaloosa 1|CBA TKY-3 Okaloosa 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||06/26/2028 10:05:00 AM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA TKY-3 Okaloosa 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA TKY-3 Okaloosa 1|CBA TKY-3 Okaloosa 1-07/25/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||07/25/2028 12:14:59 PM|CDT|4.5|ft||||S||Actual||21FLKWAT|None|CBA TKY-3 Okaloosa 1-07/25/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-5 Walton 1|CBA Destin-5 Walton 1-05/29/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||05/29/2028 1:43:00 PM|CDT|4.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-5 Walton 1-05/29/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-5 Walton 1|CBA Destin-5 Walton 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.3|ft|FDEP FT1700|| || ||06/26/2028 11:17:59 AM|CDT|4.3|ft||||S||Actual||21FLKWAT|None|CBA Destin-5 Walton 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-5 Walton 1|CBA Destin-5 Walton 1-08/01/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||08/01/2028 9:19:00 AM|CDT|5|ft||||S||Actual||21FLKWAT|None|CBA Destin-5 Walton 1-08/01/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-6 Walton 1|CBA Destin-6 Walton 1-05/29/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/29/2028 1:50:59 PM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Destin-6 Walton 1-05/29/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-6 Walton 1|CBA Destin-6 Walton 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.3|ft|FDEP FT1700|| || ||06/26/2028 10:50:00 AM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Destin-6 Walton 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-6 Walton 1|CBA Destin-6 Walton 1-08/01/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||08/01/2028 9:36:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Destin-6 Walton 1-08/01/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-7 Walton 1|CBA Destin-7 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||25|ft|FDEP FT1700|| || ||06/05/2028 10:38:00 AM|CDT|5.8|ft||||||Actual||21FLKWAT|None|CBA Destin-7 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-7 Walton 1|CBA Destin-7 Walton 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||23|ft|FDEP FT1700|| || ||07/06/2028 10:23:00 AM|CDT|12|ft||||||Actual||21FLKWAT|None|CBA Destin-7 Walton 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-7 Walton 1|CBA Destin-7 Walton 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||25|ft|FDEP FT1700|| || ||08/07/2028 10:34:00 AM|CDT|3.5|ft||||S||Actual||21FLKWAT|None|CBA Destin-7 Walton 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-8 Walton 1|CBA Destin-8 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||18|ft|FDEP FT1700|| || ||06/05/2028 11:04:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Destin-8 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-8 Walton 1|CBA Destin-8 Walton 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||19|ft|FDEP FT1700|| || ||07/06/2028 10:43:00 AM|CDT|7|ft||||||Actual||21FLKWAT|None|CBA Destin-8 Walton 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Destin-8 Walton 1|CBA Destin-8 Walton 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||21|ft|FDEP FT1700|| || ||08/07/2028 10:57:59 AM|CDT|10|ft||||||Actual||21FLKWAT|None|CBA Destin-8 Walton 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-1 Walton 1|CBA Freeport-1 Walton 1-05/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||05/27/2028 12:17:00 PM|CDT|2.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-1 Walton 1-05/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-1 Walton 1|CBA Freeport-1 Walton 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.8|ft|FDEP FT1700|| || ||06/20/2028 8:40:00 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Freeport-1 Walton 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-1 Walton 1|CBA Freeport-1 Walton 1-07/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||07/23/2028 5:49:59 PM|CDT|1.8|ft||||||Actual||21FLKWAT|None|CBA Freeport-1 Walton 1-07/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-10 Walton 1|CBA Freeport-10 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11|ft|FDEP FT1700|| || ||06/05/2028 12:23:00 PM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Freeport-10 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-10 Walton 1|CBA Freeport-10 Walton 1-06/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14.5|ft|FDEP FT1700|| || ||06/24/2028 1:05:59 PM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-10 Walton 1-06/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-10 Walton 1|CBA Freeport-10 Walton 1-07/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11.8|ft|FDEP FT1700|| || ||07/22/2028 6:14:59 PM|CDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-10 Walton 1-07/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-2 Walton 1|CBA Freeport-2 Walton 1-05/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||05/27/2028 12:36:00 PM|CDT|2.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-2 Walton 1-05/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-2 Walton 1|CBA Freeport-2 Walton 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8.5|ft|FDEP FT1700|| || ||06/20/2028 8:24:59 AM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-2 Walton 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-2 Walton 1|CBA Freeport-2 Walton 1-07/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8.5|ft|FDEP FT1700|| || ||07/23/2028 6:05:00 PM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Freeport-2 Walton 1-07/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-3 Walton 1|CBA Freeport-3 Walton 1-05/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.8|ft|FDEP FT1700|| || ||05/27/2028 12:58:00 PM|CDT|2.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-3 Walton 1-05/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-3 Walton 1|CBA Freeport-3 Walton 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.3|ft|FDEP FT1700|| || ||06/20/2028 7:59:59 AM|CDT|2.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-3 Walton 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-3 Walton 1|CBA Freeport-3 Walton 1-07/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||07/23/2028 6:25:00 PM|CDT|2.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-3 Walton 1-07/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-4 Walton 1|CBA Freeport-4 Walton 1-05/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.8|ft|FDEP FT1700|| || ||05/27/2028 1:20:00 PM|CDT|2.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-4 Walton 1-05/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-4 Walton 1|CBA Freeport-4 Walton 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||06/20/2028 7:50:00 AM|CDT|2.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-4 Walton 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-4 Walton 1|CBA Freeport-4 Walton 1-07/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.3|ft|FDEP FT1700|| || ||07/23/2028 6:40:00 PM|CDT|2.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-4 Walton 1-07/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-5 Walton 1|CBA Freeport-5 Walton 1-05/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||05/27/2028 1:50:59 PM|CDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Freeport-5 Walton 1-05/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-5 Walton 1|CBA Freeport-5 Walton 1-06/20/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||06/20/2028 7:30:00 AM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-5 Walton 1-06/20/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-5 Walton 1|CBA Freeport-5 Walton 1-07/23/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.3|ft|FDEP FT1700|| || ||07/23/2028 6:55:00 PM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Freeport-5 Walton 1-07/23/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-6 Walton 1|CBA Freeport-6 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||12|ft|FDEP FT1700|| || ||06/05/2028 11:31:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Freeport-6 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-6 Walton 1|CBA Freeport-6 Walton 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11|ft|FDEP FT1700|| || ||07/06/2028 11:15:00 AM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Freeport-6 Walton 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-6 Walton 1|CBA Freeport-6 Walton 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||13|ft|FDEP FT1700|| || ||08/07/2028 11:27:00 AM|CDT|11|ft||||||Actual||21FLKWAT|None|CBA Freeport-6 Walton 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-7 Walton 1|CBA Freeport-7 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.3|ft|FDEP FT1700|| || ||06/05/2028 12:03:00 PM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Freeport-7 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-7 Walton 1|CBA Freeport-7 Walton 1-06/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.8|ft|FDEP FT1700|| || ||06/24/2028 12:42:00 PM|CDT|3.8|ft||||||Actual||21FLKWAT|None|CBA Freeport-7 Walton 1-06/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-7 Walton 1|CBA Freeport-7 Walton 1-07/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||07/22/2028 5:53:59 PM|CDT|2.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-7 Walton 1-07/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-8 Walton 1|CBA Freeport-8 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8.5|ft|FDEP FT1700|| || ||06/05/2028 11:53:00 AM|CDT|1.5|ft||||||Actual||21FLKWAT|None|CBA Freeport-8 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-8 Walton 1|CBA Freeport-8 Walton 1-07/06/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||07/06/2028 11:34:00 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Freeport-8 Walton 1-07/06/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-8 Walton 1|CBA Freeport-8 Walton 1-08/07/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||11|ft|FDEP FT1700|| || ||08/07/2028 11:42:00 AM|CDT|7|ft||||||Actual||21FLKWAT|None|CBA Freeport-8 Walton 1-08/07/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-9 Walton 1|CBA Freeport-9 Walton 1-06/05/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||06/05/2028 12:14:59 PM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA Freeport-9 Walton 1-06/05/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-9 Walton 1|CBA Freeport-9 Walton 1-06/24/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7|ft|FDEP FT1700|| || ||06/24/2028 12:54:00 PM|CDT|5|ft||||||Actual||21FLKWAT|None|CBA Freeport-9 Walton 1-06/24/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Freeport-9 Walton 1|CBA Freeport-9 Walton 1-07/22/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||07/22/2028 6:04:00 PM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Freeport-9 Walton 1-07/22/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-3 Walton 1|CBA River-3 Walton 1-05/11/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14|ft|FDEP FT1700|| || ||05/11/2028 12:17:59 PM|CDT|1.5|ft||||||Actual||21FLKWAT|None|CBA River-3 Walton 1-05/11/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-3 Walton 1|CBA River-3 Walton 1-06/15/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||10.5|ft|FDEP FT1700|| || ||06/15/2028 8:34:00 AM|CDT|2|ft||||||Actual||21FLKWAT|None|CBA River-3 Walton 1-06/15/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-3 Walton 1|CBA River-3 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9.5|ft|FDEP FT1700|| || ||07/13/2028 8:37:00 AM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA River-3 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-4 Walton 1|CBA River-4 Walton 1-05/10/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||05/10/2028 10:59:00 AM|CDT|3|ft||||S||Actual||21FLKWAT|None|CBA River-4 Walton 1-05/10/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-4 Walton 1|CBA River-4 Walton 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.3|ft|FDEP FT1700|| || ||06/26/2028 10:30:00 AM|CDT|4.3|ft||||S||Actual||21FLKWAT|None|CBA River-4 Walton 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-4 Walton 1|CBA River-4 Walton 1-08/02/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||08/02/2028 10:00:00 AM|CDT|3|ft||||S||Actual||21FLKWAT|None|CBA River-4 Walton 1-08/02/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-5 Walton 1|CBA River-5 Walton 1-05/10/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||05/10/2028 10:47:00 AM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA River-5 Walton 1-05/10/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-5 Walton 1|CBA River-5 Walton 1-06/26/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|ft|FDEP FT1700|| || ||06/26/2028 11:06:00 AM|CDT|3|ft||||S||Actual||21FLKWAT|None|CBA River-5 Walton 1-06/26/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA River-5 Walton 1|CBA River-5 Walton 1-08/02/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||08/02/2028 9:29:59 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA River-5 Walton 1-08/02/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-1 Walton 1|CBA Santa Rosa Beach-1 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.8|ft|FDEP FT1700|| || ||05/21/2028 11:54:59 AM|CDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-1 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-1 Walton 1|CBA Santa Rosa Beach-1 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6.5|ft|FDEP FT1700|| || ||06/14/2028 11:20:00 AM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-1 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-1 Walton 1|CBA Santa Rosa Beach-1 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||07/13/2028 2:40:00 PM|EDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-1 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-10 Walton 1|CBA Santa Rosa Beach-10 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/21/2028 8:40:00 AM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-10 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-10 Walton 1|CBA Santa Rosa Beach-10 Walton 1-06/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.3|ft|FDEP FT1700|| || ||06/27/2028 10:17:59 AM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-10 Walton 1-06/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-10 Walton 1|CBA Santa Rosa Beach-10 Walton 1-07/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.5|ft|FDEP FT1700|| || ||07/30/2028 2:51:00 PM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-10 Walton 1-07/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-2 Walton 1|CBA Santa Rosa Beach-2 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.8|ft|FDEP FT1700|| || ||05/21/2028 12:14:59 PM|CDT|3.8|ft||||S||Actual||21FLKWAT|None|CBA Santa Rosa Beach-2 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-2 Walton 1|CBA Santa Rosa Beach-2 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.8|ft|FDEP FT1700|| || ||06/14/2028 11:35:00 AM|CDT|3.8|ft||||S||Actual||21FLKWAT|None|CBA Santa Rosa Beach-2 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-2 Walton 1|CBA Santa Rosa Beach-2 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.8|ft|FDEP FT1700|| || ||07/13/2028 2:55:00 PM|EDT|3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-2 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-3 Walton 1|CBA Santa Rosa Beach-3 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.8|ft|FDEP FT1700|| || ||05/21/2028 12:30:00 PM|CDT|3.5|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-3 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-3 Walton 1|CBA Santa Rosa Beach-3 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||06/14/2028 11:44:59 AM|CDT|3.5|ft||||S||Actual||21FLKWAT|None|CBA Santa Rosa Beach-3 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-3 Walton 1|CBA Santa Rosa Beach-3 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||07/13/2028 3:05:00 PM|EDT|3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-3 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-4 Walton 1|CBA Santa Rosa Beach-4 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||05/21/2028 12:40:00 PM|CDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-4 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-4 Walton 1|CBA Santa Rosa Beach-4 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||06/14/2028 12:00:00 PM|CDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-4 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-4 Walton 1|CBA Santa Rosa Beach-4 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||07/13/2028 3:19:59 PM|EDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-4 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-5 Walton 1|CBA Santa Rosa Beach-5 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/21/2028 12:59:59 PM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-5 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-5 Walton 1|CBA Santa Rosa Beach-5 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.5|ft|FDEP FT1700|| || ||06/14/2028 12:30:00 PM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-5 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-5 Walton 1|CBA Santa Rosa Beach-5 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.3|ft|FDEP FT1700|| || ||07/13/2028 3:45:00 PM|EDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-5 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-6 Walton 1|CBA Santa Rosa Beach-6 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||05/21/2028 1:20:00 PM|CDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-6 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-6 Walton 1|CBA Santa Rosa Beach-6 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.3|ft|FDEP FT1700|| || ||06/14/2028 12:50:00 PM|CDT|4.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-6 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-6 Walton 1|CBA Santa Rosa Beach-6 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||07/13/2028 4:10:00 PM|EDT|2.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-6 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-7 Walton 1|CBA Santa Rosa Beach-7 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||6|ft|FDEP FT1700|| || ||05/21/2028 1:49:59 PM|CDT|3.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-7 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-7 Walton 1|CBA Santa Rosa Beach-7 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||06/14/2028 1:15:00 PM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-7 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-7 Walton 1|CBA Santa Rosa Beach-7 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.8|ft|FDEP FT1700|| || ||07/13/2028 4:35:00 PM|EDT|3.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-7 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-8 Walton 1|CBA Santa Rosa Beach-8 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14.5|ft|FDEP FT1700|| || ||05/21/2028 11:35:00 AM|CDT|9|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-8 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-8 Walton 1|CBA Santa Rosa Beach-8 Walton 1-06/14/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14|ft|FDEP FT1700|| || ||06/14/2028 10:50:00 AM|CDT|6.3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-8 Walton 1-06/14/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-8 Walton 1|CBA Santa Rosa Beach-8 Walton 1-07/13/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||14.3|ft|FDEP FT1700|| || ||07/13/2028 2:10:00 PM|EDT|4.8|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-8 Walton 1-07/13/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-9 Walton 1|CBA Santa Rosa Beach-9 Walton 1-05/21/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||05/21/2028 7:59:59 AM|CDT|3|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-9 Walton 1-05/21/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-9 Walton 1|CBA Santa Rosa Beach-9 Walton 1-06/27/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.8|ft|FDEP FT1700|| || ||06/27/2028 10:36:00 AM|CDT|4.5|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-9 Walton 1-06/27/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Santa Rosa Beach-9 Walton 1|CBA Santa Rosa Beach-9 Walton 1-07/30/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5|ft|FDEP FT1700|| || ||07/30/2028 2:29:59 PM|CDT|4|ft||||||Actual||21FLKWAT|None|CBA Santa Rosa Beach-9 Walton 1-07/30/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-1 Washington 1|CBA Holmes Creek-1 Washington 1-05/18/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||10|ft|FDEP FT1700|| || ||05/18/2028 11:02:59 AM|CDT|6|ft||||S||Actual||21FLKWAT|None|CBA Holmes Creek-1 Washington 1-05/18/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-1 Washington 1|CBA Holmes Creek-1 Washington 1-06/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8.3|ft|FDEP FT1700|| || ||06/19/2028 11:02:59 AM|EDT|5.5|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-1 Washington 1-06/19/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-1 Washington 1|CBA Holmes Creek-1 Washington 1-07/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8|ft|FDEP FT1700|| || ||07/19/2028 10:04:00 AM|EDT|7|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-1 Washington 1-07/19/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-2 Washington 1|CBA Holmes Creek-2 Washington 1-05/18/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||9|ft|FDEP FT1700|| || ||05/18/2028 11:42:00 AM|CDT|1|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-2 Washington 1-05/18/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-2 Washington 1|CBA Holmes Creek-2 Washington 1-06/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||7.5|ft|FDEP FT1700|| || ||06/19/2028 11:34:00 AM|EDT|2|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-2 Washington 1-06/19/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-2 Washington 1|CBA Holmes Creek-2 Washington 1-07/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||5.3|ft|FDEP FT1700|| || ||07/19/2028 10:50:00 AM|EDT|1.5|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-2 Washington 1-07/19/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-3 Washington 1|CBA Holmes Creek-3 Washington 1-05/18/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||8|ft|FDEP FT1700|| || ||05/18/2028 10:34:00 AM|CDT|1|ft||||||Actual||21FLKWAT|None|CBA Holmes Creek-3 Washington 1-05/18/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-3 Washington 1|CBA Holmes Creek-3 Washington 1-06/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4|ft|FDEP FT1700|| || ||06/19/2028 10:36:00 AM|EDT|4|ft||||S||Actual||21FLKWAT|None|CBA Holmes Creek-3 Washington 1-06/19/2028F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|CBA Holmes Creek-3 Washington 1|CBA Holmes Creek-3 Washington 1-07/19/2028F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.5|ft|FDEP FT1700|| || ||07/19/2028 9:27:59 AM|EDT|3.5|ft||||S||Actual||21FLKWAT|None|CBA Holmes Creek-3 Washington 1-07/19/2028F
