Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|WIN_Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-CB-Destin-7|Wal-CB-Destin-7-2025-02-05F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-02-05 NA|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Wal-CB-Destin-7-2025-02-05F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-ern North-1|Wal-ern North-1-2025-03-04F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-03-04 10:38:00|CST|5|ft| | | || |Actual| |21FLKWAT|None|Wal-ern North-1-2025-03-04F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Grayton-3|Wal-Grayton-3-2024-11-08F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2024-11-08 09:39:59|CST|5.5|ft| | | || |Actual| |21FLKWAT|None|Wal-Grayton-3-2024-11-08F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-1|Oka-CB-Destin-1-2025-06-18F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |6|ft|FDEP FT1700| | | | | |2025-06-18 08:38:00|CST|6|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-Destin-1-2025-06-18F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka- Destin-2-1|Oka- Destin-2-1-2025-06-18F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-18 09:04:00|CST|3|ft| | | || |Actual| |21FLKWAT|None|Oka- Destin-2-1-2025-06-18F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-3|Oka-CB-Destin-3-2025-06-18F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-18 09:22:00|CST|4|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Destin-3-2025-06-18F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-4|Oka-CB-Destin-4-2025-06-18F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |6|ft|FDEP FT1700| | | | | |2025-06-18 09:41:59|CST|6|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-Destin-4-2025-06-18F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 10:17:00|CST|10|ft| | | || |Actual| |21FLKWAT|None|Oka-n Beach-1-1-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-2|Oka-CB-Beach-2-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 09:35:00|CST|14|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Beach-2-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 09:18:00|CST|12.5|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Beach-3-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 08:58:00|CST|12|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Beach-7-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 09:51:00|CST|13.5|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Beach-16-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-2025-07-01F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-01 09:03:00|CST|18.5|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-Beach-19-2025-07-01F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-1-1|Oka-CBA-GAP-1-1-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 NA|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Oka-CBA-GAP-1-1-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-2-1|Oka-CBA-GAP-2-1-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 NA|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Oka-CBA-GAP-2-1-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-GAP-3-1|Oka-CBA-GAP-3-1-2025-07-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-30 NA|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Oka-CBA-GAP-3-1-2025-07-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-2025-07-01F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-01 10:16:00|CST|8|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-eville-5-2025-07-01F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-2025-07-01F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-01 09:36:00|CST|16|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-eville-6-2025-07-01F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-7-1|Oka-ceville-7-1-2025-05-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-30 09:52:00|CST|10|ft| | | || |Actual| |21FLKWAT|None|Oka-ceville-7-1-2025-05-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-8-1|Oka-ceville-8-1-2025-05-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-30 10:06:00|CST|6.3|ft| | | || |Actual| |21FLKWAT|None|Oka-ceville-8-1-2025-05-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-9|Oka-CB-eville-9-2025-05-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-30 10:20:00|CST|7.3|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-eville-9-2025-05-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-eville-10-1|Oka-eville-10-1-2025-05-30F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-30 10:31:00|CST|5|ft| | | || |Actual| |21FLKWAT|None|Oka-eville-10-1-2025-05-30F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-05-31F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |5.5|ft|FDEP FT1700| | | | | |2025-05-31 08:54:00|CST|5.5|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-1-2025-05-31F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-05-31F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |12.5|ft|FDEP FT1700| | | | | |2025-05-31 09:18:00|CST|12.5|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-2-2025-05-31F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-05-31F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |10|ft|FDEP FT1700| | | | | |2025-05-31 09:43:00|CST|10|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-3-2025-05-31F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-06-28F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |8|ft|FDEP FT1700| | | | | |2025-06-28 11:19:00|CST|8|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-1-2025-06-28F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-06-28F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-28 11:38:00|CST|12|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-SanRoS-2-2025-06-28F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-06-28F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |10|ft|FDEP FT1700| | | | | |2025-06-28 11:54:59|CST|10|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-3-2025-06-28F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-07-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |7|ft|FDEP FT1700| | | | | |2025-07-22 08:41:00|CST|7|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CB-SanRoS-1-2025-07-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-07-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-22 08:54:59|CST|9|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-SanRoS-2-2025-07-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-07-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-22 09:11:00|CST|8|ft| | | || |Actual| |21FLKWAT|None|Oka-CB-SanRoS-3-2025-07-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-1-1|Oka-CBA-TKY-1-1-2025-05-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |4|ft|FDEP FT1700| | | | | |2025-05-22 15:00:00|CST|4|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CBA-TKY-1-1-2025-05-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-2-1|Oka-CBA-TKY-2-1-2025-05-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |1.5|ft|FDEP FT1700| | | | | |2025-05-22 15:15:00|CST|1.5|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CBA-TKY-2-1-2025-05-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-3-1|Oka-CBA-TKY-3-1-2025-05-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |4|ft|FDEP FT1700| | | | | |2025-05-22 15:19:59|CST|4|ft| | | |S| |Actual| |21FLKWAT|None|Oka-CBA-TKY-3-1-2025-05-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-1|Oka-Roberts-1-2025-06-02F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |4|ft|FDEP FT1700| | | | | |2025-06-02 12:35:00|CST|4|ft| | | |S| |Actual| |21FLKWAT|None|Oka-Roberts-1-2025-06-02F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-2|Oka-Roberts-2-2025-06-02F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-02 12:27:00|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Oka-Roberts-2-2025-06-02F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-3|Oka-Roberts-3-2025-06-02F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-02 12:17:00|CST|Not Reported|ft| | | || |Actual| |21FLKWAT|None|Oka-Roberts-3-2025-06-02F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-2025-07-08F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |2.5|ft|FDEP FT1700| | | | | |2025-07-08 13:50:59|CST|2.5|ft| | | |S| |Actual| |21FLKWAT|None|Oka-SwiftCr-1-1-2025-07-08F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-2025-07-08F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |2.3|ft|FDEP FT1700| | | | | |2025-07-08 13:14:00|CST|2.3|ft| | | |S| |Actual| |21FLKWAT|None|Oka-SwiftCr-2-1-2025-07-08F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-2025-07-08F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |3|ft|FDEP FT1700| | | | | |2025-07-08 12:05:00|CST|3|ft| | | |S| |Actual| |21FLKWAT|None|Oka-SwiftCr-3-1-2025-07-08F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-4-1|Oka-SwiftCr-4-1-2025-07-22F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |2.8|ft|FDEP FT1700| | | | | |2025-07-22 11:27:00|CST|2.8|ft| | | |S| |Actual| |21FLKWAT|None|Oka-SwiftCr-4-1-2025-07-22F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-05-16F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-16 08:49:00|CST|1.5|ft| | | || |Actual| |21FLKWAT|None|Wal-A River-3-1-2025-05-16F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-06-19F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-06-19 08:58:59|CST|1.3|ft| | | || |Actual| |21FLKWAT|None|Wal-A River-3-1-2025-06-19F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-05-21F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-21 12:12:00|CST|2.5|ft| | | || |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-1-2025-05-21F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-05-21F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-05-21 13:01:00|CST|2|ft| | | || |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-2-2025-05-21F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-05-21F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |3|ft|FDEP FT1700| | | | | |2025-05-21 11:42:59|CST|3|ft| | | |S| |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-3-2025-05-21F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-07-16F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |6.8|ft|FDEP FT1700| | | | | |2025-07-16 11:13:59|CST|6.8|ft| | | |S| |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-1-2025-07-16F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-07-16F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | ||ft|FDEP FT1700| | | | | |2025-07-16 10:31:00|CST|1.5|ft| | | || |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-2-2025-07-16F
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-07-16F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device| | |2.8|ft|FDEP FT1700| | | | | |2025-07-16 09:31:00|CST|2.8|ft| | | |S| |Actual| |21FLKWAT|None|Was-CBA-HolmCrk-3-2025-07-16F
