Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/22/25 12:59:59|EST|9/11/25 15:47:00|EST|7/16/25 11:13:59|CST|193|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/22/25 12:59:59|EST|9/11/25 15:47:00|EST|7/16/25 10:31:00|CST|607|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/22/25 12:59:59|EST|9/11/25 15:47:00|EST|7/16/25 09:31:00|CST|576|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-07-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-7-1|Oka-ceville-7-1-2025-05-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/30/25 09:52:00|CST|102|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-ceville-7-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-ceville-8-1|Oka-ceville-8-1-2025-05-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/30/25 10:06:00|CST|196|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-ceville-8-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-9|Oka-CB-eville-9-2025-05-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/30/25 10:20:00|CST|126|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-eville-9-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-eville-10-1|Oka-eville-10-1-2025-05-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/30/25 10:31:00|CST|229|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-eville-10-1-2025-05-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-5|Oka-CB-eville-5-2025-07-01S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|7/1/25 10:16:00|CST|261|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-eville-5-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-eville-6|Oka-CB-eville-6-2025-07-01S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|7/1/25 09:36:00|CST|140|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-eville-6-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-05-31S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/31/25 08:54:00|CST|156|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-05-31S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/31/25 09:18:00|CST|206|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-05-31S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/31/25 09:43:00|CST|189|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-05-31S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-1-1|Oka-CBA-TKY-1-1-2025-05-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/22/25 15:00:00|CST|242|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-1-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-2-1|Oka-CBA-TKY-2-1-2025-05-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/22/25 15:15:00|CST|297|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-2-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CBA-TKY-3-1|Oka-CBA-TKY-3-1-2025-05-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 12:59:59|EST|9/10/25 12:01:00|EST|5/22/25 15:19:59|CST|144|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CBA-TKY-3-1-2025-05-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-1|Oka-CB-SanRoS-1-2025-07-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/22/25 08:41:00|CST|179|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-2|Oka-CB-SanRoS-2-2025-07-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/22/25 08:54:59|CST|257|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-2-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-SanRoS-3|Oka-CB-SanRoS-3-2025-07-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/22/25 09:11:00|CST|211|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-SanRoS-3-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-1-1|Oka-SwiftCr-1-1-2025-07-08S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/8/25 13:50:59|CST|157|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-1-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-2-1|Oka-SwiftCr-2-1-2025-07-08S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/8/25 13:14:00|CST|153|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-2-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-3-1|Oka-SwiftCr-3-1-2025-07-08S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/8/25 12:05:00|CST|348|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-3-1-2025-07-08S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-SwiftCr-4-1|Oka-SwiftCr-4-1-2025-07-22S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|7/22/25 11:27:00|CST|275|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-SwiftCr-4-1-2025-07-22S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-1|Oka-Roberts-1-2025-06-02S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|6/2/25 12:35:00|CST|127|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-Roberts-1-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-2|Oka-Roberts-2-2025-06-02S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|6/2/25 12:27:00|CST|126|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-Roberts-2-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-Roberts-3|Oka-Roberts-3-2025-06-02S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/26/25 09:29:59|EST|9/11/25 15:47:00|EST|6/2/25 12:17:00|CST|170|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-Roberts-3-2025-06-02S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-05-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/19/25 12:59:59|EST|9/3/25 13:47:59|EST|5/16/25 08:49:00|CST|491|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-05-16S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-A River-3-1|Wal-A River-3-1-2025-06-19S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/19/25 12:59:59|EST|9/3/25 13:47:59|EST|6/19/25 08:58:59|CST|579|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Wal-A River-3-1-2025-06-19S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-1|Was-CBA-HolmCrk-1-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/19/25 12:59:59|EST|9/4/25 13:47:59|EST|5/21/25 12:12:00|CST|460|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-1-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-2|Was-CBA-HolmCrk-2-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/19/25 12:59:59|EST|9/4/25 13:47:59|EST|5/21/25 13:01:00|CST|585|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-2-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Was-CBA-HolmCrk-3|Was-CBA-HolmCrk-3-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/19/25 12:59:59|EST|9/4/25 13:47:59|EST|5/21/25 11:42:59|CST|600|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Was-CBA-HolmCrk-3-2025-05-21S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-1|Oka-CB-Destin-1-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|6/18/25 08:38:00|CST|155|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka- Destin-2-1|Oka- Destin-2-1-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|6/18/25 09:04:00|CST|232|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka- Destin-2-1-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-3|Oka-CB-Destin-3-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|6/18/25 09:22:00|CST|263|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-3-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Destin-4|Oka-CB-Destin-4-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|6/18/25 09:41:59|CST|124|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Destin-4-2025-06-18S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-19|Oka-CB-Beach-19-2025-07-01S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|7/1/25 09:03:00|CST|74|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-19-2025-07-01S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-n Beach-1-1|Oka-n Beach-1-1-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|7/30/25 10:17:00|CST|183|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-n Beach-1-1-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-3|Oka-CB-Beach-3-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|7/30/25 09:18:00|CST|234|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-3-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-7|Oka-CB-Beach-7-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|7/30/25 08:58:00|CST|148|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-7-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Oka-CB-Beach-16|Oka-CB-Beach-16-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|8/21/25 10:00:00|EST|9/4/25 12:54:00|EST|7/30/25 09:51:00|CST|66|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Oka-CB-Beach-16-2025-07-30S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-ern North-1|Wal-ern North-1-2025-03-04S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|5/23/25 14:00:00|EST|6/2/25 12:30:00|EST|3/4/25 10:38:00|CST|520|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Wal-ern North-1-2025-03-04S
BAYRALLY|CHOCTAWHATCHEE BASIN ALLIANCE|AQUEOUS-Surface Water|Wal-Grayton-3|Wal-Grayton-3-2024-11-08S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|3/11/25 09:29:59|EDT|3/13/25 12:06:00|EDT|11/8/24 09:39:59|CST|232|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Wal-Grayton-3-2024-11-08S
