Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT Analyte ID|Org Analyte Name|Activity Type|Sample Collection Type|Sample Collection Equipment|Activity Depth|Activity Depth Unit|Total Depth|Total Depth Unit|Analysis Method|Sample Fraction|Preparation_Date_Time|Preparation Time Zone|Analysis_Date_Time|Analysis Time Zone|Activity_Date_Time|Activity Time Zone|Org Result Value|Org Result Unit|Org MDL|Org PQL|Org Detection Unit|Value Qualifier|Result Comments|Result Value Type Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 09:23:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 09:21:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-1-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 09:07:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 09:05:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-2-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 08:52:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 08:50:00 AM|EST|5|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-3-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 08:23:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 08:21:00 AM|EST|10|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-4-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 09:42:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 09:40:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-5-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 10:02:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 10:00:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-6-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 11:28:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 11:26:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-7-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 10:22:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 10:20:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-8-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 10:40:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 10:38:00 AM|EST|5|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-9-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-1/24/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/24/24 11:08:00 AM|EST|1/30/24 09:00:00 AM|EST|1/24/24 11:06:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-10-1/24/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 10:01:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 09:59:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-1-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 10:16:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 10:14:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-2-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 09:45:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 09:43:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-3-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 09:27:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 09:25:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-4-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 08:17:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 08:15:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-5-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 10:31:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 10:29:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-6-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 10:47:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 10:45:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-7-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 02:02:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 02:00:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-8-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 11:01:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 10:59:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-9-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 01:44:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 01:42:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-10-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 11:14:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 11:12:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-1-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 09:18:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 09:16:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-2-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 08:21:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 08:19:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-3-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 10:58:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 10:56:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-4-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 11:40:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 11:38:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-5-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 12:09:00 PM|EST|1/30/24 09:00:00 AM|EST|1/23/24 12:07:00 PM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-6-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 10:43:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 10:41:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-7-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 09:55:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 09:53:00 AM|EST|6|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-8-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 10:11:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 10:09:00 AM|EST|6|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-9-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-1/23/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/23/24 10:28:00 AM|EST|1/30/24 09:00:00 AM|EST|1/23/24 10:26:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-10-1/23/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 12:43:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 12:41:00 PM|EST|6|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-1-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 12:27:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 12:25:00 PM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-2-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 12:17:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 12:15:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-3-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 12:04:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 12:02:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-4-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 11:53:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 11:51:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-5-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 01:09:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 01:07:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-6-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 01:18:00 PM|EST|1/30/24 09:00:00 AM|EST|1/11/24 01:16:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-7-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 11:43:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 11:41:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-8-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 11:31:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 11:29:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-9-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-1/11/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/11/24 11:16:00 AM|EST|1/30/24 09:00:00 AM|EST|1/11/24 11:14:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-10-1/11/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 08:31:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 08:29:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-1-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 10:06:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 10:04:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-2-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 09:29:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 09:27:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-3-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 10:39:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 10:37:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-4-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 11:19:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 11:17:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-5-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 10:53:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 10:51:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-6-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 12:25:00 PM|EST|1/30/24 09:00:00 AM|EST|1/10/24 12:23:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-7-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 12:13:00 PM|EST|1/30/24 09:00:00 AM|EST|1/10/24 12:11:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-8-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 11:58:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 11:56:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-9-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-1/10/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/10/24 11:43:00 AM|EST|1/30/24 09:00:00 AM|EST|1/10/24 11:41:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-10-1/10/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 12:01:00 PM|EST|1/30/24 09:00:00 AM|EST|1/18/24 11:59:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-1-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 12:26:00 PM|EST|1/30/24 09:00:00 AM|EST|1/18/24 12:24:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-2-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:55:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 10:53:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-3-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 12:13:00 PM|EST|1/30/24 09:00:00 AM|EST|1/18/24 12:11:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-4-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 11:27:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 11:25:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-5-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 11:37:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 11:35:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-6-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 11:48:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 11:46:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-7-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 11:14:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 11:12:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-8-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:42:00 AM|EST|1/30/24 09:00:00 AM|EST|1/18/24 10:40:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-9-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 12:41:00 PM|EST|1/30/24 09:00:00 AM|EST|1/18/24 12:39:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-10-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 12:30:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 12:29:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-1-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 11:51:00 AM|EST|1/30/24 09:00:00 AM|EST|1/19/24 11:49:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-2-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 12:07:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 12:05:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-3-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 01:28:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 01:26:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-4-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 11:38:00 AM|EST|1/30/24 09:00:00 AM|EST|1/19/24 11:36:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-5-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 01:42:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 01:40:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-6-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 11:20:00 AM|EST|1/30/24 09:00:00 AM|EST|1/19/24 11:18:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-7-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 12:47:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 12:45:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-8-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 01:02:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 01:00:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-9-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 01:16:00 PM|EST|1/30/24 09:00:00 AM|EST|1/19/24 01:14:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-10-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 01:57:00 PM|EST|1/30/24 01:00:00 PM|EST|1/19/24 01:55:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-1-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 11:00:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 10:58:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-2-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 10:32:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 10:30:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-3-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 10:45:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 10:43:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-4-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 09:11:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 09:09:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-5-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 10:19:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 10:17:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-6-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 09:23:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 09:21:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-7-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 10:03:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 10:01:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-8-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 09:38:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 09:36:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-9-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-1/19/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/19/24 09:51:00 AM|EST|1/30/24 01:00:00 PM|EST|1/19/24 09:49:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-10-1/19/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 08:41:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 08:39:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 09:13:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 09:11:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 01:18:00 PM|EST|1/30/24 01:00:00 PM|EST|1/18/24 01:16:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-3-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:09:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 10:07:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-4-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:00:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 09:58:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-5-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 09:47:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 09:45:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-6-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 09:35:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 09:33:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-7-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:18:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 10:16:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-8-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 01:02:00 PM|EST|1/30/24 01:00:00 PM|EST|1/18/24 01:00:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-9-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-1/18/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|1/18/24 10:28:00 AM|EST|1/30/24 01:00:00 PM|EST|1/18/24 10:26:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-10-1/18/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 01:41:00 PM|EST|2/27/24 01:00:00 PM|EST|2/14/24 01:39:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-1-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 10:48:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 10:46:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-2-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 10:21:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 10:19:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-3-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 10:35:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 10:33:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-4-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 08:53:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 08:51:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-5-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 10:08:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 10:06:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-6-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 09:06:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 09:04:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-7-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 09:51:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 09:49:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-8-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 09:25:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 09:23:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-9-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 09:37:00 AM|EST|2/27/24 01:00:00 PM|EST|2/14/24 09:35:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-10-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 09:14:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 09:12:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 09:45:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 09:43:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 11:15:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 11:13:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-3-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 11:02:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 11:00:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-4-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 10:48:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 10:46:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-5-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 10:32:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 10:30:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-6-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 10:15:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 10:13:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-7-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 11:48:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 11:46:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-8-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 11:30:00 AM|EST|2/27/24 01:00:00 PM|EST|2/20/24 11:28:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-9-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 12:03:00 PM|EST|2/27/24 01:00:00 PM|EST|2/20/24 12:01:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-10-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 09:36:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 09:34:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-1-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 09:13:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 09:11:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-2-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 08:52:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 08:50:00 AM|EST|6|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-3-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 08:25:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 08:23:00 AM|EST|14|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-4-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 10:00:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 09:58:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-5-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 11:33:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 11:31:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-6-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 11:17:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 11:15:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-7-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 10:21:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 10:19:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-CRY-8-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 10:36:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 10:35:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-9-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-3/6/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/6/24 10:59:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/6/24 10:57:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-10-3/6/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 09:47:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 09:45:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-1-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 10:11:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 10:09:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-2-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 09:32:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 09:30:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-3-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 09:15:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 09:13:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-4-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 08:19:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 08:17:00 AM|EST|7|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-5-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 10:48:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 10:46:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-6-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 11:03:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:01:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-7-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 02:04:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 02:02:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-8-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 11:16:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:14:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-9-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 01:49:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 01:47:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-10-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 11:38:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 11:36:00 AM|EST|4|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-1-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 09:13:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 09:11:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-2-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 08:07:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 08:05:00 AM|EST|4|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-3-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 11:15:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 11:13:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-4-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 11:55:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 11:53:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-5-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 09:45:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 09:43:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-6-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 11:01:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 10:59:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-7-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 10:14:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 10:12:00 AM|EST|4|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-8-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 10:29:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 10:27:00 AM|EST|11|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-9-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-3/15/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/15/24 10:45:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/15/24 10:43:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-10-3/15/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 12:46:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 12:44:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-1-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 12:32:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 12:30:00 PM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-2-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 12:20:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 12:18:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-3-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 12:10:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 12:08:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-4-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 12:00:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:58:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-5-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 01:16:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 01:14:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-6-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 01:25:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 01:23:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-7-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 11:52:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:50:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-8-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 11:42:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:40:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-9-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-3/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/14/24 11:30:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/14/24 11:28:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-10-3/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 08:44:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 08:42:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-1-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 10:12:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 10:10:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-2-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 09:37:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 09:35:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-3-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 12:48:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 12:46:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-4-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 12:16:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 12:14:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-5-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 12:32:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 12:30:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-6-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 10:52:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 10:50:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-7-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 11:22:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 11:20:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-8-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 11:39:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 11:37:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-9-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-3/26/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/26/24 11:58:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/26/24 11:56:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-10-3/26/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 01:00:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:58:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-1-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 01:21:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 01:19:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-2-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 12:02:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:00:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-3-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 01:10:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 01:08:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-4-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 12:22:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:20:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-5-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 12:33:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:31:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-6-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 12:44:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:42:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-7-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 12:11:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 12:09:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-8-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 11:50:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 11:48:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-9-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 01:35:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/20/24 01:33:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-10-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 12:08:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 12:06:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-1-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 12:37:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 12:35:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-2-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 12:21:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 12:19:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-3-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 11:11:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 11:09:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-4-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 12:52:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 12:50:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-5-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 10:55:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 10:53:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-6-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 01:05:00 PM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 01:03:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-7-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 11:53:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 11:51:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-8-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 11:39:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 11:37:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-9-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 11:24:00 AM|EDT|4/9/24 09:00:00 AM|EDT|3/21/24 11:22:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-10-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 10:40:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 10:38:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-1-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 01:20:00 PM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 01:18:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-2-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 10:26:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 10:24:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-3-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 01:21:00 PM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 01:30:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-4-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 09:09:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 09:07:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-5-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 10:13:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 10:11:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-6-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 09:21:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 09:19:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-7-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 09:59:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 09:57:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-8-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 09:34:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 09:32:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-HUD-9-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-3/21/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/21/24 09:47:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/21/24 09:45:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-HUD-10-3/21/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 08:56:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 08:54:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 09:35:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 09:33:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 02:04:00 PM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 02:02:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-3-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 11:13:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 11:11:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-4-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 11:01:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 10:59:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-5-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 10:50:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 10:48:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-PIT-6-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 10:01:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 09:59:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-7-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 11:24:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 11:22:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-8-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 01:49:00 PM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 01:47:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-9-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-3/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|3/20/24 11:36:00 AM|EDT|4/9/24 12:30:00 PM|EDT|3/20/24 11:34:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-PIT-10-3/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 10:43:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 10:41:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-1-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 10:26:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 10:24:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-2-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 10:04:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 10:02:00 AM|EST|8|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-3-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 09:40:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 09:38:00 AM|EST|18|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-4-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 11:01:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 10:59:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-5-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 11:20:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 11:18:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-6-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 12:46:00 PM|EST|2/27/24 09:30:00 AM|EST|2/9/24 12:44:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-CRY-7-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 11:40:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 11:38:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-CRY-8-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 11:58:00 AM|EST|2/27/24 09:30:00 AM|EST|2/9/24 11:56:00 AM|EST|10|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-9-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-2/9/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/9/24 12:25:00 PM|EST|2/27/24 09:30:00 AM|EST|2/9/24 12:23:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-10-2/9/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 10:10:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 10:08:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-1-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 10:30:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 10:28:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-2-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 09:53:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 09:51:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-3-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 09:30:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 09:28:00 AM|EST|6|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-4-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 08:19:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 08:17:00 AM|EST|23|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-5-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 10:50:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 10:48:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-6-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 11:08:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 11:06:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-7-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 03:02:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 03:00:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-8-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 11:25:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 11:23:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|CIT-HOM-9-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 02:45:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 02:43:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|CIT-HOM-10-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 10:41:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 10:39:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-1-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 09:23:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 09:21:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-2-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 08:22:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 08:20:00 AM|EST|4|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-3-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 10:58:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 10:56:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-4-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 10:26:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 10:24:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-5-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 10:02:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 10:00:00 AM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-6-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 11:11:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 11:09:00 AM|EST|4|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-7-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 11:53:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 11:51:00 AM|EST|5|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-8-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 11:41:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 11:39:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-9-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-2/16/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/16/24 11:25:00 AM|EST|2/27/24 09:30:00 AM|EST|2/16/24 11:23:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-10-2/16/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 01:38:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 01:36:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-1-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 01:18:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 01:16:00 PM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-2-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 01:01:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 12:59:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-3-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 12:41:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 12:39:00 PM|EST|2|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-4-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 12:27:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 12:25:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-5-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 02:06:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 02:04:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-CHA-6-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 02:20:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 02:18:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-7-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 12:12:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 12:10:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-8-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 12:00:00 PM|EST|2/27/24 09:30:00 AM|EST|2/1/24 11:58:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-9-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-2/1/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/1/24 11:43:00 AM|EST|2/27/24 09:30:00 AM|EST|2/1/24 11:41:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-CHA-10-2/1/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 08:30:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 08:28:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-1-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 10:16:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 10:14:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-2-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 09:39:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 09:37:00 AM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-3-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 10:58:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 10:56:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|HER-WEE-4-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 11:44:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 11:42:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-5-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 11:20:00 AM|EST|2/27/24 09:30:00 AM|EST|2/8/24 11:18:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-6-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 12:48:00 PM|EST|2/27/24 09:30:00 AM|EST|2/8/24 12:46:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-7-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 12:40:00 PM|EST|2/27/24 09:30:00 AM|EST|2/8/24 12:35:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-8-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 12:20:00 PM|EST|2/27/24 09:30:00 AM|EST|2/8/24 12:18:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-9-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-2/8/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/8/24 12:04:00 PM|EST|2/27/24 09:30:00 AM|EST|2/8/24 12:02:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|HER-WEE-10-2/8/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 01:27:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 01:25:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-1-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 12:47:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 12:45:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-2-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 01:01:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 12:59:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-3-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 01:13:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 01:11:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-4-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 02:12:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 02:10:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-5-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 01:54:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 01:52:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-6-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 01:40:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 01:38:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-7-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 02:24:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 02:22:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ANC-8-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 12:34:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 12:32:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-9-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-2/20/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/20/24 12:19:00 PM|EST|2/27/24 09:30:00 AM|EST|2/20/24 12:17:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ANC-10-2/20/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 12:18:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 12:16:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-1-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 11:50:00 AM|EST|2/27/24 09:30:00 AM|EST|2/14/24 11:48:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ARI-2-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 12:06:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 12:04:00 PM|EST|3|ug/L|1|1|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-3-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 01:17:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 01:15:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-4-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 11:32:00 AM|EST|2/27/24 09:30:00 AM|EST|2/14/24 11:30:00 AM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ARI-5-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 01:29:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 01:27:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-6-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 11:07:00 AM|EST|2/27/24 09:30:00 AM|EST|2/14/24 11:05:00 AM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-7-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 12:33:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 12:31:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-8-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 12:48:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 12:46:00 PM|EST|1|ug/L|1|1|ug/L|U||Actual|1|21FLKWAT|None|PAS-ARI-9-2/14/24S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-2/14/24S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|2/14/24 01:01:00 PM|EST|2/27/24 09:30:00 AM|EST|2/14/24 12:59:00 PM|EST|0|ug/L|1|1|ug/L|TI||Actual|1|21FLKWAT|None|PAS-ARI-10-2/14/24S
