Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-1|Gul-St-phBay-1-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:54:59|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-1-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-2|Gul-St-phBay-2-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:49:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-2-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-3|Gul-St-phBay-3-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:38:00|EST|7|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-3-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-4|Gul-St-phBay-4-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:14:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-4-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-5|Gul-St-phBay-5-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:22:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-5-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-6|Gul-St-phBay-6-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 12:14:59|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-6-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-7|Gul-St-phBay-7-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 12:05:00|EST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-7-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-8|Gul-St-phBay-8-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 10:59:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-8-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Gul-St-phBay-9|Gul-St-phBay-9-2025-07-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/8/25 11:27:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Gul-St-phBay-9-2025-07-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-1|Her-Hernando-Beach-1-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/23/25 09:55:00|EST|8|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-1-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-3|Her-Hernando-Beach-3-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/23/25 11:30:00|EST|8|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-3-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-4|Her-Hernando-Beach-4-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/23/25 09:29:59|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-4-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-5|Her-Hernando-Beach-5-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/23/25 10:14:59|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-5-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Bear-1|Lak-Bear-1-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 08:15:00|EST|269|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Lak-Bear-1-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-19S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/19/25 12:00:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-19S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-BuSprings-1|Lak-BuSprings-1-2025-07-19S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/19/25 12:00:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lak-BuSprings-1-2025-07-19S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Crown-1|Lak-Crown-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/27/25 09:49:00|EST|30|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lak-Crown-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Griffin W-1|Lak-Griffin W-1-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|4/29/25 18:04:00|EST|75|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Lak-Griffin W-1-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Jewel-1|Lak-Jewel-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/27/25 09:00:00|EST|67|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lak-Jewel-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Joanna-1|Lak-Joanna-1-2025-07-10S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/10/25 08:44:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lak-Joanna-1-2025-07-10S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 07:30:00|EST|399|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 07:30:00|EST|399|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Louisa-1|Lak-Louisa-1-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 07:30:00|EST|399|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Lak-Louisa-1-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Royal-1|Lak-Royal-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/27/25 10:24:59|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lak-Royal-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Waumpi-1|Ora-Waumpi-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/21/25 12:16:00|EST|20|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Waumpi-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Autumn-1|Pin-Autumn-1-2025-07-25S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/25/25 09:29:59|EST|66|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Autumn-1-2025-07-25S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-SaltCreek-1-1|Pin-SaltCreek-1-1-2025-07-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/12/25 11:42:59|EST|65|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-SaltCreek-1-1-2025-07-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-SaltCreek-2-1|Pin-SaltCreek-2-1-2025-07-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/12/25 11:53:00|EST|85|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-SaltCreek-2-1-2025-07-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-SaltCreek-3-1|Pin-SaltCreek-3-1-2025-07-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/12/25 12:04:00|EST|36|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-SaltCreek-3-1-2025-07-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-SaltCreek-4-1|Pin-SaltCreek-4-1-2025-07-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/12/25 12:15:00|EST|44|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-SaltCreek-4-1-2025-07-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Saundra-1|Pin-Saundra-1-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/2/25 08:51:00|EST|37|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Saundra-1-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 12:48:00|EST|32|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Seminole-1|Pin-Seminole-1-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/7/25 12:48:00|EST|32|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Seminole-1-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Daisy-1|Pol-Daisy-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/21/25 11:38:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pol-Daisy-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-03S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/3/25 09:55:00|EST|43|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-03S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-03S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/3/25 09:55:00|EST|43|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-03S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Fannie-1|Pol-Fannie-1-2025-07-03S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/3/25 09:55:00|EST|43|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pol-Fannie-1-2025-07-03S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Saddlebag-1|Pol-Saddlebag-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/22/25 10:11:00|EST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pol-Saddlebag-1-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Whistler-1|Pol-Whistler-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/20/25 09:39:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pol-Whistler-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/20/25 09:00:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Brantley-1|Sem-Brantley-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/20/25 09:00:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Brantley-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Clear-1|Sem-Clear-1-2025-07-24S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/24/25 07:48:00|EST|81|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Clear-1-2025-07-24S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Crescent-1|Sem-Crescent-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/20/25 12:59:00|EST|43|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Crescent-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-CrystalB-1|Sem-CrystalB-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/30/25 15:05:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-CrystalB-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Cub-1|Sem-Cub-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|4/30/25 06:02:00|EST|26|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sem-Cub-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Cub-1|Sem-Cub-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|10/24/25 12:33:00|EST|7/31/25 11:40:00|EST|23|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Cub-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Elizabeth-1|Ala-Elizabeth-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/30/25 08:15:00|EST|39|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-Elizabeth-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 13:05:59|EST|24|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 13:05:59|EST|24|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-LittleSa-2|Ala-LittleSa-2-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 13:05:59|EST|24|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-LittleSa-2-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 13:05:59|EST|24|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 11:53:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 11:53:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-MelroseB-2|Ala-MelroseB-2-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 11:53:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-MelroseB-2-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:44:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:44:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:44:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:44:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFe-2|Ala-SantaFe-2-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:44:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFe-2-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFbar-1|Ala-SantaFbar-1-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:16:00|EST|26|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFbar-1-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaBlue-1|Ala-SantaBlue-1-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:31:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaBlue-1-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFecm-1|Ala-SantaFecm-1-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:10:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFecm-1-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFePC-1|Ala-SantaFePC-1-2025-08-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|8/26/25 12:18:59|EST|28|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFePC-1-2025-08-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/31/25 11:40:00|EST|91|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-LittleOr-1|Ala-LittleOr-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/31/25 11:40:00|EST|91|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-LittleOr-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Moss-1|Ala-Moss-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/31/25 10:59:59|EST|46|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-Moss-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Col-IFAS Collier Pd-1|Col-IFAS Collier Pd-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/21/25 11:22:00|EST|23|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Col-IFAS Collier Pd-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Col-Islandwalk-1|Col-Islandwalk-1-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/16/25 09:44:00|EST|36|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Col-Islandwalk-1-2025-07-16S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Col-Saddlebrook-1|Col-Saddlebrook-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/30/25 10:40:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Col-Saddlebrook-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Esc-PerdidoB-1|Esc-PerdidoB-1-2025-04-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/2/25 10:04:00|CST|17|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Esc-PerdidoB-1-2025-04-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Esc-PerdidoB-2|Esc-PerdidoB-2-2025-04-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/2/25 10:19:00|CST|14|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Esc-PerdidoB-2-2025-04-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Esc-PerdidoB-3|Esc-PerdidoB-3-2025-04-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/2/25 10:31:00|CST|13|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Esc-PerdidoB-3-2025-04-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Alice-1|Hil-Alice-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/21/25 13:59:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Alice-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/21/25 13:59:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Elizabeth-1|Hil-Elizabeth-1-2025-07-03S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/3/25 10:45:00|EST|30|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Elizabeth-1-2025-07-03S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/26/25 11:30:00|EST|20|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Fanny-1|Put-Fanny-1-2025-07-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/26/25 11:30:00|EST|20|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Fanny-1-2025-07-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Susan-1|Put-Susan-1-2025-07-07S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/7/25 10:00:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Susan-1-2025-07-07S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-G-20-1|Sar-Lake-G-20-1-2025-04-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/4/25 10:10:00|EST|28|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sar-Lake-G-20-1-2025-04-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-G-20-1|Sar-Lake-G-20-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/17/25 12:59:59|EST|28|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Lake-G-20-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-37-1|Sar-Lake-37-1-2025-04-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/4/25 10:59:59|EST|23|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sar-Lake-37-1-2025-04-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-37-1|Sar-Lake-37-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/17/25 14:00:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Lake-37-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-M-9-1|Sar-Lake-M-9-1-2025-04-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|4/4/25 11:44:59|EST|61|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sar-Lake-M-9-1-2025-04-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-M-9-1|Sar-Lake-M-9-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/17/25 15:00:00|EST|60|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Lake-M-9-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-PinebrookS-1|Sar-PinebrookS-1-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/16/25 10:45:00|EST|43|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-PinebrookS-1-2025-07-16S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/1/25 09:49:00|EST|231|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-01S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-UpperMya-1|Sar-UpperMya-1-2025-07-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 12:00:00|EST|10/29/25 16:02:00|EST|7/1/25 09:49:00|EST|231|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Sar-UpperMya-1-2025-07-01S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-L-4-1|Cha-L-4-1-2025-07-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/29/25 10:59:59|EST|67|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-L-4-1-2025-07-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cla-Lily-1|Cla-Lily-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 17:55:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cla-Lily-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 17:55:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lee-HarboragE-1|Lee-HarboragE-1-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/28/25 10:50:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lee-HarboragE-1-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lee-HarboragW-1|Lee-HarboragW-1-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/28/25 11:20:00|EST|5|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Lee-HarboragW-1-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mia-Lakeridge-1|Mia-Lakeridge-1-2025-04-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/8/25 09:20:00|EST|3|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Mia-Lakeridge-1-2025-04-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mia-Oakland-1|Mia-Oakland-1-2025-07-14S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/14/25 12:28:00|EST|4|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Mia-Oakland-1-2025-07-14S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Buddy-1|Pas-Buddy-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/21/25 13:30:00|EST|106|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Buddy-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pal-Westwood-1|Pal-Westwood-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 09:00:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pal-Westwood-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-CampBR-1|Put-CampBR-1-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/29/25 13:56:00|EST|20|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Put-CampBR-1-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-CampBR-2|Put-CampBR-2-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/29/25 13:40:00|EST|21|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Put-CampBR-2-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-CampBR-3|Put-CampBR-3-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/29/25 11:44:59|EST|23|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Put-CampBR-3-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-CampBR-4|Put-CampBR-4-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/29/25 12:50:00|EST|30|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Put-CampBR-4-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Awesome-1|Sar-Awesome-1-2025-07-19S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/19/25 11:24:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Awesome-1-2025-07-19S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Knight-1|Sar-Knight-1-2025-07-19S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/19/25 11:38:00|EST|20|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Knight-1-2025-07-19S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Pelican-Cove-1-1|Sar-Pelican-Cove-1-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 14:40:00|EST|16|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Pelican-Cove-1-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Pelican-Cove-2-1|Sar-Pelican-Cove-2-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 14:34:59|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Pelican-Cove-2-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Pelican-Cove-3-1|Sar-Pelican-Cove-3-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/30/25 15:02:00|EST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-Pelican-Cove-3-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/28/25 09:00:00|EST|218|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-UpperMya-1|Sar-UpperMya-1-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/28/25 09:00:00|EST|218|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Sar-UpperMya-1-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/20/25 13:54:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/20/25 13:54:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Bear-1|Sem-Bear-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/20/25 13:54:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Bear-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-HorseshoN-1|Sem-HorseshoN-1-2025-07-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/26/25 NA|EST|77|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-HorseshoN-1-2025-07-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Mary-1|Sem-Mary-1-2025-07-25S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/25/25 18:03:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Mary-1-2025-07-25S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-1-1|Sem-MiamiSp-1-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/21/25 10:45:00|EST|2|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-MiamiSp-1-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-2-1|Sem-MiamiSp-2-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/21/25 10:50:00|EST|3|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-MiamiSp-2-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-3-1|Sem-MiamiSp-3-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/21/25 10:55:00|EST|4|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-MiamiSp-3-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MonroeWe-1|Sem-MonroeWe-1-2025-04-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/20/25 11:33:00|EST|67|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sem-MonroeWe-1-2025-04-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MonroeWe-1|Sem-MonroeWe-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/20/25 15:45:00|EST|67|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-MonroeWe-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Silver-1|Sem-Silver-1-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/28/25 08:05:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Silver-1-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-QueensMi-1|Sem-QueensMi-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/27/25 11:40:00|EST|179|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Sem-QueensMi-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Rock-1|Sem-Rock-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|4/30/25 09:27:59|EST|32|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Sem-Rock-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Rock-1|Sem-Rock-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/31/25 08:08:00|EST|36|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Rock-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Wekiva-1|Sem-Wekiva-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||10/28/25 14:00:00|EST|10/30/25 14:04:00|EST|7/21/25 09:50:00|EST|25|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Wekiva-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-1|Hil-Carroll-1-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:12:59|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-1-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-1|Hil-Carroll-1-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:12:59|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-1-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-2|Hil-Carroll-2-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:23:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-2-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-2|Hil-Carroll-2-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:23:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-2-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-3|Hil-Carroll-3-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:34:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-3-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Carroll-3|Hil-Carroll-3-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/2/25 10:34:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Carroll-3-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:05:00|EST|75|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-DeadLady-1|Hil-DeadLady-1-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:05:00|EST|75|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-DeadLady-1-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:13:00|EST|74|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-DeadLady-2|Hil-DeadLady-2-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:13:00|EST|74|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-DeadLady-2-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:24:00|EST|78|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-DeadLady-3|Hil-DeadLady-3-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/9/25 09:24:00|EST|78|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-DeadLady-3-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-1|Pas-Jovita-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:17:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-1|Pas-Jovita-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:17:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-2|Pas-Jovita-2-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:25:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-2-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-2|Pas-Jovita-2-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:25:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-2-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-3|Pas-Jovita-3-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:34:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-3-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-3|Pas-Jovita-3-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/18/25 11:37:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Jovita-3-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-1|Hil-Cooper-1-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 09:49:00|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-1-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-1|Hil-Cooper-1-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 09:50:00|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-1-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-2|Hil-Cooper-2-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 09:56:00|EST|39|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-2-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-2|Hil-Cooper-2-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 09:57:00|EST|39|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-2-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-3|Hil-Cooper-3-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 10:14:00|EST|39|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-3-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Cooper-3|Hil-Cooper-3-2025-08-08S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/8/25 10:05:00|EST|39|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Cooper-3-2025-08-08S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-1|Hil-Keystone-1-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:37:00|EST|83|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-1-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:37:00|EST|83|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-1|Hil-Keystone-1-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:37:00|EST|83|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-1-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:37:00|EST|83|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-2|Hil-Keystone-2-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:44:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-2-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:44:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-2|Hil-Keystone-2-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:44:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-2-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:44:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-3|Hil-Keystone-3-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:51:00|EST|71|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-3-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:51:00|EST|71|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Keystone-3|Hil-Keystone-3-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:50:00|EST|71|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Keystone-3-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|8/5/25 11:50:00|EST|71|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-08-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-1|Hil-Twin-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 10:02:00|EST|33|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-1-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-1|Hil-Twin-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 10:00:00|EST|33|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-1-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-2|Hil-Twin-2-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 09:55:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-2-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-2|Hil-Twin-2-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 09:54:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-2-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-3|Hil-Twin-3-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 09:47:00|EST|31|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-3-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Twin-3|Hil-Twin-3-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/29/25 13:29:00|EST|9/30/25 10:22:00|EST|7/22/25 09:47:00|EST|31|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Twin-3-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-LC-1-1|Cha-LC-1-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/3/25 15:00:00|EST|11/5/25 14:52:00|EST|7/22/25 09:06:00|EST|128|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-LC-1-1-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-LC-2-1|Cha-LC-2-1-2025-07-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/3/25 15:00:00|EST|11/5/25 14:52:00|EST|7/22/25 09:25:00|EST|164|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Cha-LC-2-1-2025-07-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-L-6-1|Cha-L-6-1-2025-07-15S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/3/25 15:00:00|EST|11/5/25 14:52:00|EST|7/15/25 10:35:00|EST|28|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-L-6-1-2025-07-15S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-1-1|Cha-WF-1-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/3/25 15:00:00|EST|11/5/25 14:52:00|EST|7/17/25 10:14:00|EST|92|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WF-1-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 14:10:00|EST|27|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 14:10:00|EST|27|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-LittleSa-2|Ala-LittleSa-2-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 14:10:00|EST|27|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-LittleSa-2-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 14:10:00|EST|27|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 12:41:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 12:41:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-MelroseB-2|Ala-MelroseB-2-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 12:41:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-MelroseB-2-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:49:59|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:49:59|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:49:59|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:49:59|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFe-2|Ala-SantaFe-2-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:49:59|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFe-2-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFbar-1|Ala-SantaFbar-1-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:10:00|EST|27|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFbar-1-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaBlue-1|Ala-SantaBlue-1-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:28:00|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaBlue-1-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFecm-1|Ala-SantaFecm-1-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:02:59|EST|18|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFecm-1-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-SantaFePC-1|Ala-SantaFePC-1-2025-09-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|9/23/25 13:15:00|EST|25|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-SantaFePC-1-2025-09-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Orange-1|Ala-Orange-1-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:00:00|EST|224|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Ala-Orange-1-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:00:00|EST|224|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:00:00|EST|224|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Orange-2|Ala-Orange-2-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:30:00|EST|189|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Ala-Orange-2-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:30:00|EST|189|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:30:00|EST|189|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Orange-3|Ala-Orange-3-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:59:59|EST|285|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Ala-Orange-3-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:59:59|EST|285|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 10:59:59|EST|285|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Orange-4|Ala-Orange-4-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 11:30:00|EST|242|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Ala-Orange-4-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-08-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|8/12/25 11:30:00|EST|242|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|NA-2025-08-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-OaklH-Ed-1|Cha-OaklH-Ed-1-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/9/25 13:55:00|EST|76|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-OaklH-Ed-1-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-PineV-Ed-1|Cha-PineV-Ed-1-2025-07-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/9/25 11:30:00|EST|64|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-PineV-Ed-1-2025-07-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-2-1|Cha-WF-2-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/17/25 10:24:59|EST|125|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WF-2-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-3-1|Cha-WF-3-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/17/25 09:36:00|EST|112|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WF-3-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-4-1|Cha-WF-4-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/17/25 09:15:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WF-4-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-5-1|Cha-WF-5-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/17/25 09:01:00|EST|201|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Cha-WF-5-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WF-6-1|Cha-WF-6-1-2025-07-17S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/17/25 09:55:00|EST|95|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WF-6-1-2025-07-17S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cha-WhiteMI-1|Cha-WhiteMI-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/31/25 08:00:00|EST|59|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cha-WhiteMI-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Heather-1|Hil-Heather-1-2025-07-03S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/3/25 12:40:00|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Heather-1-2025-07-03S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-NorthPd-1|Hil-NorthPd-1-2025-07-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/5/25 08:54:59|EST|33|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-NorthPd-1-2025-07-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Butler-1|Ora-Butler-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 11:05:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Butler-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 11:05:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 11:05:00|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Butler-Wet-1|Ora-Butler-Wet-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 11:22:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Butler-Wet-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-ConwaySo-1|Ora-ConwaySo-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 08:47:59|EST|6|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-ConwaySo-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/27/25 08:47:59|EST|6|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-East-1|Ora-East-1-2025-07-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/5/25 11:52:00|EST|183|PCU|1|1|PCU|| |Actual|2|21FLKWAT|None|Ora-East-1-2025-07-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Killarney-1|Ora-Killarney-1-2025-07-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/26/25 11:33:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Killarney-1-2025-07-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Osceola-1|Ora-Osceola-1-2025-07-28S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/28/25 14:56:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Osceola-1-2025-07-28S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/16/25 10:10:00|EST|56|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-16S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Rose-1|Ora-Rose-1-2025-07-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/16/25 10:10:00|EST|56|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Rose-1-2025-07-16S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-24S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/24/25 14:10:00|EST|13|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-24S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Virginia-1|Ora-Virginia-1-2025-07-24S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/24/25 14:10:00|EST|13|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Virginia-1-2025-07-24S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Waunatta-1|Ora-Waunatta-1-2025-07-24S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/24/25 08:06:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-Waunatta-1-2025-07-24S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Osc-Fish-1|Osc-Fish-1-2025-07-19S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/19/25 11:44:59|EST|42|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Osc-Fish-1-2025-07-19S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pal-GreenCay-1|Pal-GreenCay-1-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/23/25 09:45:00|EST|73|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pal-GreenCay-1-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-HO6-1|Sar-HO6-1-2025-07-15S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/4/25 13:29:00|EST|11/5/25 10:53:00|EST|7/15/25 08:05:00|EST|60|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-HO6-1-2025-07-15S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Wauberg-1|Ala-Wauberg-1-2025-10-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/12/25 10:32:00|EST|16|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-Wauberg-1-2025-10-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-10-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/12/25 10:32:00|EST|16|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-10-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-10-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/12/25 10:32:00|EST|16|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-10-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cla-FoxValley-1|Cla-FoxValley-1-2025-07-12S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/12/25 09:05:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cla-FoxValley-1-2025-07-12S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-1|Her-Hernando-Beach-1-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/23/25 09:55:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-1-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-3|Her-Hernando-Beach-3-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/23/25 11:30:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-3-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-4|Her-Hernando-Beach-4-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/23/25 09:29:59|EST|11|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-4-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-5|Her-Hernando-Beach-5-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/23/25 10:14:59|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-5-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Hernando-Beach-6|Her-Hernando-Beach-6-2025-07-23S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/23/25 10:50:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Hernando-Beach-6-2025-07-23S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/27/25 08:54:59|EST|74|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Her-Mountain-1|Her-Mountain-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/27/25 08:54:59|EST|74|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Her-Mountain-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/29/25 12:16:00|EST|77|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Armistead-1|Hil-Armistead-1-2025-07-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/29/25 12:16:00|EST|77|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Armistead-1-2025-07-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-IslandFo-1|Hil-IslandFo-1-2025-10-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/1/25 10:43:00|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-IslandFo-1-2025-10-01S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-10-01S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/1/25 10:43:00|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-10-01S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Ann-1|Pas-Ann-1-2025-10-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/2/25 11:32:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Ann-1-2025-10-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Bellevue-1|Pin-Bellevue-1-2025-10-16S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/16/25 13:22:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Bellevue-1-2025-10-16S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-MeadowW-1|Pin-MeadowW-1-2025-07-24S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/24/25 12:24:00|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-MeadowW-1-2025-07-24S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-10-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/6/25 09:29:59|EST|34|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-10-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Seminole-1|Pin-Seminole-1-2025-10-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/6/25 09:29:59|EST|34|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Seminole-1-2025-10-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Winston-1|Pin-Winston-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|7/20/25 16:45:00|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Winston-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Blue-1|Put-Blue-1-2025-10-05S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/5/25 10:43:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Blue-1-2025-10-05S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-10-11S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/11/25 10:59:59|EST|7|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-10-11S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Fanny-1|Put-Fanny-1-2025-10-11S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||11/17/25 11:02:00|EST|11/18/25 11:08:00|EST|10/11/25 10:59:59|EST|7|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Fanny-1-2025-10-11S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-HO6-1|Sar-HO6-1-2025-04-15S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||7/23/25 11:28:00|EST|7/24/25 11:58:00|EST|4/15/25 08:05:00|EST|53|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-HO6-1-2025-04-15S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-LowerMya-1|Sar-LowerMya-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||7/23/25 11:28:00|EST|7/24/25 11:58:00|EST|4/30/25 10:48:00|EST|63|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sar-LowerMya-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Autumn-1|Pin-Autumn-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||7/23/25 15:59:59|EST|7/28/25 14:22:00|EST|4/30/25 08:50:00|EST|49|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pin-Autumn-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 10:49:00|EST|48|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Alto-1|Ala-Alto-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 10:49:00|EST|48|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-Alto-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 10:49:00|EST|48|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Fla-CheyC-1|Fla-CheyC-1-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/21/25 10:10:00|EST|33|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Fla-CheyC-1-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/4/25 12:40:00|EST|390|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/4/25 12:40:00|EST|390|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|NA-2025-07-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Fla-Disston-1|Fla-Disston-1-2025-07-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/4/25 12:40:00|EST|390|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Fla-Disston-1-2025-07-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-ConwaySo-1|Ora-ConwaySo-1-2025-04-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|4/27/25 09:12:00|EST|7|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ora-ConwaySo-1-2025-04-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-04-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|4/27/25 09:12:00|EST|7|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-04-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Osc-Bellalago-1|Osc-Bellalago-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 13:25:00|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Osc-Bellalago-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2024-10-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|10/29/24 11:33:00|EST|197|PCU|1|1|PCU|Q| |Actual|4|21FLKWAT|None|NA-2024-10-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2024-10-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|10/29/24 11:33:00|EST|197|PCU|1|1|PCU|Q| |Actual|4|21FLKWAT|None|NA-2024-10-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Osc-Lizzie-1|Osc-Lizzie-1-2024-10-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|10/29/24 11:33:00|EST|197|PCU|1|1|PCU|Q| |Actual|4|21FLKWAT|None|Osc-Lizzie-1-2024-10-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2024-10-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|10/29/24 11:18:00|EST|326|PCU|1|1|PCU|Q| |Actual|4|21FLKWAT|None|NA-2024-10-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Osc-Trout-1|Osc-Trout-1-2024-10-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|10/29/24 11:18:00|EST|326|PCU|1|1|PCU|Q| |Actual|4|21FLKWAT|None|Osc-Trout-1-2024-10-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 14:51:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Broward-1|Put-Broward-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/20/25 14:51:00|EST|15|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Broward-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/18/25 10:09:00|EST|50|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Riley-1|Put-Riley-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|7/18/25 10:09:00|EST|50|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Riley-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-Lindley-1|Vol-Lindley-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|4/30/25 10:05:00|EST|16|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Vol-Lindley-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-Waterford-1|Vol-Waterford-1-2025-04-14S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/12/25 10:59:59|EST|8/13/25 12:28:00|EST|4/14/25 14:10:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Vol-Waterford-1-2025-04-14S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-1-1|Ala-BluesC-1-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 12:30:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-BluesC-1-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-2-1|Ala-BluesC-2-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 12:14:59|EST|124|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-BluesC-2-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-3-1|Ala-BluesC-3-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 12:10:00|EST|129|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-BluesC-3-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-3-1|Ala-CellonC-3-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 10:14:59|EST|35|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-CellonC-3-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-4-1|Ala-CellonC-4-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 11:50:00|EST|26|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-CellonC-4-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-TurkeyC-1-1|Ala-TurkeyC-1-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 09:00:00|EST|109|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-TurkeyC-1-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-TurkeyC-2-1|Ala-TurkeyC-2-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 09:35:00|EST|116|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-TurkeyC-2-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Wauberg-1|Ala-Wauberg-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/20/25 09:46:00|EST|26|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Ala-Wauberg-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/20/25 09:46:00|EST|26|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/20/25 09:46:00|EST|26|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ora-Olivia-2|Ora-Olivia-2-2025-01-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|1/18/25 14:20:00|EST|22|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Ora-Olivia-2-2025-01-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 08:08:59|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Star-1|Put-Star-1-2025-07-18S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/18/25 08:08:59|EST|38|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Star-1-2025-07-18S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Secret-1|Sem-Secret-1-2025-07-02S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|7/2/25 12:01:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Secret-1-2025-07-02S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-TripletM-1|Sem-TripletM-1-2025-04-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||8/25/25 10:37:00|EST|8/27/25 10:47:00|EST|4/29/25 16:49:59|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-TripletM-1-2025-04-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cla-AsburyNo-1|Cla-AsburyNo-1-2025-04-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|4/22/25 12:00:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cla-AsburyNo-1-2025-04-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-04-22S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|4/22/25 12:00:00|EST|10|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-04-22S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cla-FoxValley-1|Cla-FoxValley-1-2025-04-11S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|4/11/25 14:52:00|EST|22|PCU|1|1|PCU|Q| |Actual|1|21FLKWAT|None|Cla-FoxValley-1-2025-04-11S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Alice-2|Hil-Alice-2-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/21/25 14:12:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Alice-2-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-21S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/21/25 14:12:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-21S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Calm-1|Hil-Calm-1-2025-07-20S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/20/25 07:17:59|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Calm-1-2025-07-20S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Church-1|Hil-Church-1-2025-07-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/29/25 07:13:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Church-1-2025-07-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-29S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/29/25 07:13:00|EST|14|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-29S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hil-Osceola-1|Hil-Osceola-1-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/30/25 09:00:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Hil-Osceola-1-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/30/25 09:00:00|EST|17|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Bell-1|Pas-Bell-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/27/25 14:35:59|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Bell-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-BellC1-1|Pas-BellC1-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/27/25 14:28:00|EST|28|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-BellC1-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-BellC2-1|Pas-BellC2-1-2025-07-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/27/25 14:08:00|EST|36|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-BellC2-1-2025-07-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Bird-1|Pas-Bird-1-2025-07-31S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/5/25 10:59:59|EST|9/10/25 11:50:00|EST|7/31/25 17:29:59|EST|31|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Pas-Bird-1-2025-07-31S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-1|Put-Anderson-1-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:19:00|EST|5|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Anderson-1-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-2|Put-Anderson-2-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:16:00|EST|3|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Anderson-2-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-3|Put-Anderson-3-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:11:59|EST|3|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Anderson-3-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-1|Put-Barco-1-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:44:59|EST|5|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Barco-1-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-2|Put-Barco-2-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:50:00|EST|6|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Barco-2-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-3|Put-Barco-3-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 11:53:00|EST|4|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Barco-3-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-1|Put-Enslow-1-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:00:00|EST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Enslow-1-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-2|Put-Enslow-2-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:04:00|EST|20|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Enslow-2-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-3|Put-Enslow-3-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:07:00|EST|21|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Enslow-3-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-1|Put-Goose-1-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 11:27:00|EST|241|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Goose-1-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-2|Put-Goose-2-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 11:31:00|EST|247|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Goose-2-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-3|Put-Goose-3-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 11:37:00|EST|250|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Goose-3-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-1|Put-McCloud-1-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:42:00|EST|12|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-McCloud-1-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-2|Put-McCloud-2-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:47:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-McCloud-2-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-3|Put-McCloud-3-2025-08-04S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/4/25 10:50:00|EST|9|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-McCloud-3-2025-08-04S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-1|Put-Ross-1-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 10:31:00|EST|353|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Ross-1-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-2|Put-Ross-2-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 10:40:00|EST|356|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Ross-2-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-3|Put-Ross-3-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 10:46:00|EST|351|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Ross-3-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-1|Put-Rowan-1-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 09:50:00|EST|87|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Rowan-1-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-2|Put-Rowan-2-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 09:56:00|EST|86|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Rowan-2-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-3|Put-Rowan-3-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 10:00:00|EST|86|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Put-Rowan-3-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-1|Put-Suggs-1-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 09:16:00|EST|256|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Suggs-1-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-2|Put-Suggs-2-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 09:20:00|EST|259|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Suggs-2-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-3|Put-Suggs-3-2025-08-06S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/18/25 14:44:00|EST|9/19/25 11:37:00|EST|8/6/25 09:25:00|EST|247|PCU|1|1|PCU|| |Actual|4|21FLKWAT|None|Put-Suggs-3-2025-08-06S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-04-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/27/25 13:24:00|EST|13|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-04-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-04-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/27/25 13:24:00|EST|13|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-04-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Bear-1|Sem-Bear-1-2025-04-27S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/27/25 13:24:00|EST|13|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Bear-1-2025-04-27S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Crescent-1|Sem-Crescent-1-2025-04-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/26/25 11:15:00|EST|29|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Crescent-1-2025-04-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-East-1|Sem-East-1-2025-07-14S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|7/14/25 10:20:00|EST|95|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-East-1-2025-07-14S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-LittleBe-1|Sem-LittleBe-1-2025-04-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/26/25 15:30:00|EST|22|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-LittleBe-1-2025-04-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-TripletS-1|Sem-TripletS-1-2025-04-30S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/30/25 10:14:59|EST|47|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-TripletS-1-2025-04-30S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Wekiva-1|Sem-Wekiva-1-2025-04-09S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||9/19/25 13:29:00|EST|9/22/52 11:52:00|EST|4/9/25 10:30:00|EST|35|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Sem-Wekiva-1-2025-04-09S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Cla-AsburyNo-1|Cla-AsburyNo-1-2025-01-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||3/12/25 14:02:00|EST|3/13/25 12:41:00|EDT|1/26/25 13:20:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|Cla-AsburyNo-1-2025-01-26S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|NA|NA-2025-01-26S|FL-PHYS-012|Color- True|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2120 C||3/12/25 14:02:00|EST|3/13/25 12:41:00|EDT|1/26/25 13:20:00|EST|19|PCU|1|1|PCU|| |Actual|1|21FLKWAT|None|NA-2025-01-26S
