Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-1-1|Ala-BluesC-1-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 02:14:00 PM|EDT|258.2|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-BluesC-1-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-2-1|Ala-BluesC-2-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 02:16:00 PM|EDT|96.1|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-BluesC-2-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-BluesC-3-1|Ala-BluesC-3-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 01:59:00 PM|EDT|95.1|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-BluesC-3-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-1-1|Ala-CellonC-1-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 09:37:00 AM|EDT|241|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-CellonC-1-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-2-1|Ala-CellonC-2-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 09:00:00 AM|EDT|270.2|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-CellonC-2-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-3-1|Ala-CellonC-3-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 10:12:59 AM|EDT|341.7|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-CellonC-3-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-CellonC-4-1|Ala-CellonC-4-1-04/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/15/2024 12:57:00 PM|EDT|382.9|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-CellonC-4-1-04/15/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Elizabeth-1|Ala-Elizabeth-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/30/2024 11:20:00 AM|EDT|57.8|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-Elizabeth-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-HogtownCr-1|Ala-HogtownCr-1-04/01/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/01/2024 11:40:00 AM|EDT|246.9|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-HogtownCr-1-04/01/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-HogtownCr-2|Ala-HogtownCr-2-04/01/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/01/2024 11:30:00 AM|EDT|243.3|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-HogtownCr-2-04/01/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Jeffords-1|Ala-Jeffords-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 09:29:59 AM|EDT|91.2|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-Jeffords-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ala-Kingswood-1|Ala-Kingswood-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/26/2024 01:04:59 PM|EDT|94.8|uS/cm||||Q| |Actual||21FLKWAT|None|Ala-Kingswood-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Bre-Washingt-1|Bre-Washingt-1-04/24/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/24/2024 08:20:00 AM|EDT|511|uS/cm||||Q| |Actual||21FLKWAT|None|Bre-Washingt-1-04/24/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Annie-1|Hig-Annie-1-04/16/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/16/2024 08:05:00 AM|EDT|47.25|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Annie-1-04/16/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Ca-Creek-1|Hig-Ca-Creek-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 09:27:00 AM|EDT|155.3|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Ca-Creek-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Ca-Creek-2|Hig-Ca-Creek-2-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 09:20:00 AM|EDT|140.6|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Ca-Creek-2-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Ca-Creek-3|Hig-Ca-Creek-3-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 09:14:00 AM|EDT|131.6|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Ca-Creek-3-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Dinner-1|Hig-Dinner-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 11:50:00 AM|EDT|156.2|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Dinner-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-June-1|Hig-June-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 09:47:00 AM|EDT|172.4|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-June-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-JuneN-1|Hig-JuneN-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/20/2024 10:11:00 AM|EDT|137.5|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-JuneN-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Lillian-1|Hig-Lillian-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/26/2024 08:35:00 AM|EDT|132.2|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Lillian-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-LittleJa-1|Hig-LittleJa-1-04/16/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/16/2024 10:00:00 AM|EDT|117|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-LittleJa-1-04/16/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-Lynn-1|Hig-Lynn-1-04/24/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/24/2024 02:16:00 PM|EDT|335|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-Lynn-1-04/24/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Hig-RedBeach-1|Hig-RedBeach-1-04/24/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/24/2024 11:15:00 AM|EDT|123.3|uS/cm||||Q| |Actual||21FLKWAT|None|Hig-RedBeach-1-04/24/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Ind-Blue Cypr-1|Ind-Blue Cypr-1-04/25/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/25/2024 10:02:00 AM|EDT|136.7|uS/cm||||Q| |Actual||21FLKWAT|None|Ind-Blue Cypr-1-04/25/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Lak-Florence-1|Lak-Florence-1-04/07/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/07/2024 11:56:59 AM|EDT|264.1|uS/cm||||Q| |Actual||21FLKWAT|None|Lak-Florence-1-04/07/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mar-Deerback-1|Mar-Deerback-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/20/2024 01:12:00 PM|EDT|41.69|uS/cm||||Q| |Actual||21FLKWAT|None|Mar-Deerback-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mia-E-1|Mia-E-1-04/07/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/07/2024 10:24:59 AM|EDT|286.7|uS/cm||||Q| |Actual||21FLKWAT|None|Mia-E-1-04/07/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mon-TomsH-1-1|Mon-TomsH-1-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/26/2024 06:00:00 PM|EDT|55.6|uS/cm||||Q| |Actual||21FLKWAT|None|Mon-TomsH-1-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mon-TomsH-2-1|Mon-TomsH-2-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/26/2024 06:20:00 PM|EDT|54.9|uS/cm||||Q| |Actual||21FLKWAT|None|Mon-TomsH-2-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Mon-TomsH-3-1|Mon-TomsH-3-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/26/2024 06:50:00 PM|EDT|55|uS/cm||||Q| |Actual||21FLKWAT|None|Mon-TomsH-3-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pal-GreenCay-1|Pal-GreenCay-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/20/2024 11:21:00 AM|EDT|928|uS/cm||||Q| |Actual||21FLKWAT|None|Pal-GreenCay-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pal-Westwood-1|Pal-Westwood-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/26/2024 07:59:59 AM|EDT|149.2|uS/cm||||Q| |Actual||21FLKWAT|None|Pal-Westwood-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Bird-1|Pas-Bird-1-04/16/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/16/2024 01:10:00 PM|EDT|239.2|uS/cm||||Q| |Actual||21FLKWAT|None|Pas-Bird-1-04/16/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Conley-1|Pas-Conley-1-04/06/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/06/2024 01:47:00 PM|EDT|215.1|uS/cm||||Q| |Actual||21FLKWAT|None|Pas-Conley-1-04/06/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-East-1|Pas-East-1-04/18/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/18/2024 01:10:00 PM|EDT|453.1|uS/cm||||Q| |Actual||21FLKWAT|None|Pas-East-1-04/18/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pas-Jovita-1|Pas-Jovita-1-04/17/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/17/2024 11:09:59 AM|EDT|157.5|uS/cm||||Q| |Actual||21FLKWAT|None|Pas-Jovita-1-04/17/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Bellevue-1|Pin-Bellevue-1-04/18/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/18/2024 11:25:00 AM|EDT|190.4|uS/cm||||Q| |Actual||21FLKWAT|None|Pin-Bellevue-1-04/18/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Crescent-1|Pin-Crescent-1-04/27/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/27/2024 10:44:00 AM|EDT|496.6|uS/cm||||Q| |Actual||21FLKWAT|None|Pin-Crescent-1-04/27/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-MeadowW-1|Pin-MeadowW-1-04/23/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/23/2024 11:20:00 AM|EDT|420.1|uS/cm||||Q| |Actual||21FLKWAT|None|Pin-MeadowW-1-04/23/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Seminole-1|Pin-Seminole-1-04/25/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/25/2024 09:50:00 AM|EDT|950|uS/cm||||Q| |Actual||21FLKWAT|None|Pin-Seminole-1-04/25/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pin-Winston-1|Pin-Winston-1-04/14/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/14/2024 11:50:00 AM|EDT|5.89|uS/cm||||Q| |Actual||21FLKWAT|None|Pin-Winston-1-04/14/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-BigBass-1|Pol-BigBass-1-01/10/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/05/2024 10:30:00 AM|EDT|01/10/2024 08:05:00 AM|EST|156.6|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-BigBass-1-01/10/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-BocaCove-1|Pol-BocaCove-1-01/10/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/05/2024 10:30:00 AM|EDT|01/10/2024 08:22:00 AM|EST|157.9|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-BocaCove-1-01/10/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Flora-1|Pol-Flora-1-01/10/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/04/2024 8:08:00 AM|EDT|01/10/2024 08:30:00 AM|EST|156.4|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-Flora-1-01/10/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Gaskin's-1|Pol-Gaskin's-1-01/10/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/05/2024 10:30:00 AM|EDT|01/10/2024 08:15:00 AM|EST|159.9|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-Gaskin's-1-01/10/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-LittleBa-1|Pol-LittleBa-1-01/10/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/05/2024 10:30:00 AM|EDT|01/10/2024 08:09:59 AM|EST|159.6|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-LittleBa-1-01/10/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Otis-1|Pol-Otis-1-10/31/2023S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/03/2024 10:02:00 AM|EDT|10/31/2023 09:45:00 AM|EST|181.5|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-Otis-1-10/31/2023S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Tiger-1|Pol-Tiger-1-04/14/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/14/2024 05:44:59 PM|EDT|138.2|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-Tiger-1-04/14/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Pol-Whistler-1|Pol-Whistler-1-01/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/05/2024 10:30:00 AM|EDT|01/26/2024 09:56:00 AM|EST|234.8|uS/cm||||Q| |Actual||21FLKWAT|None|Pol-Whistler-1-01/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-1|Put-Anderson-1-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 12:21:59 PM|EDT|26|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Anderson-1-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-2|Put-Anderson-2-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 12:29:00 PM|EDT|24|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Anderson-2-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Anderson-3|Put-Anderson-3-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 12:36:00 PM|EDT|24|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Anderson-3-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-1|Put-Barco-1-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 01:25:00 PM|EDT|26|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Barco-1-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-2|Put-Barco-2-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 01:36:00 PM|EDT|26|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Barco-2-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Barco-3|Put-Barco-3-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 01:44:59 PM|EDT|26|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Barco-3-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Blue-1|Put-Blue-1-04/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|04/05/2024 03:49:00 PM|EDT|30.11|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Blue-1-04/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Blue-2|Put-Blue-2-04/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/27/2024 9:30:00 AM|EDT|04/05/2024 03:56:00 PM|EDT|30|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Blue-2-04/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Broward-1|Put-Broward-1-01/22/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|01/22/2024 01:47:00 PM|EST|80.5|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Broward-1-01/22/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-1|Put-Enslow-1-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 09:43:00 AM|EDT|20|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Enslow-1-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-2|Put-Enslow-2-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 09:56:00 AM|EDT|19|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Enslow-2-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Enslow-3|Put-Enslow-3-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 10:03:00 AM|EDT|21|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Enslow-3-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Fanny-1|Put-Fanny-1-04/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/28/2024 09:35:00 AM|EDT|50.7|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Fanny-1-04/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-1|Put-Goose-1-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 11:51:00 AM|EDT|52|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Goose-1-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-2|Put-Goose-2-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 12:00:00 PM|EDT|51|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Goose-2-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Goose-3|Put-Goose-3-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 12:08:00 PM|EDT|52|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Goose-3-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-1|Put-McCloud-1-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 11:04:00 AM|EDT|23|uS/cm||||Q| |Actual||21FLKWAT|None|Put-McCloud-1-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-2|Put-McCloud-2-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 11:14:00 AM|EDT|29|uS/cm||||Q| |Actual||21FLKWAT|None|Put-McCloud-2-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-McCloud-3|Put-McCloud-3-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 11:27:00 AM|EDT|24|uS/cm||||Q| |Actual||21FLKWAT|None|Put-McCloud-3-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-1|Put-Ross-1-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 10:44:00 AM|EDT|64|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Ross-1-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-2|Put-Ross-2-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 10:54:00 AM|EDT|56|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Ross-2-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Ross-3|Put-Ross-3-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 11:01:00 AM|EDT|55|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Ross-3-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-1|Put-Rowan-1-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 03:17:59 PM|EDT|46|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Rowan-1-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-2|Put-Rowan-2-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 03:30:00 PM|EDT|45|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Rowan-2-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Rowan-3|Put-Rowan-3-05/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/28/2024 03:36:00 PM|EDT|46|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Rowan-3-05/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-1|Put-Suggs-1-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 09:27:59 AM|EDT|53|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Suggs-1-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-2|Put-Suggs-2-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 09:39:59 AM|EDT|53|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Suggs-2-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Put-Suggs-3|Put-Suggs-3-05/29/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/10/2024 8:41:00 AM|EDT|05/29/2024 09:47:59 AM|EDT|53|uS/cm||||Q| |Actual||21FLKWAT|None|Put-Suggs-3-05/29/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Center-1|Sar-Center-1-01/11/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/09/2024 10:33:00 AM|EDT|01/11/2024 09:10:00 AM|EST|1432|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-Center-1-01/11/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-37-1|Sar-Lake-37-1-01/04/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/09/2024 10:33:00 AM|EDT|01/04/2024 10:45:00 AM|EST|363.3|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-Lake-37-1-01/04/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-G-20-1|Sar-Lake-G-20-1-01/04/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/22/2024 7:58:00 AM|EDT|01/04/2024 12:00:00 PM|EST|514|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-Lake-G-20-1-01/04/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-Lake-M-9-1|Sar-Lake-M-9-1-01/04/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/22/2024 7:58:00 AM|EDT|01/04/2024 10:00:00 AM|EST|560|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-Lake-M-9-1-01/04/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-PinebrookS-1|Sar-PinebrookS-1-01/23/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/22/2024 7:58:00 AM|EDT|01/23/2024 12:50:00 PM|EST|785|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-PinebrookS-1-01/23/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-South-2|Sar-South-2-01/11/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||05/22/2024 7:58:00 AM|EDT|01/11/2024 08:35:00 AM|EST|1106|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-South-2-01/11/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sar-UpperMya-1|Sar-UpperMya-1-01/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/19/2024 8:00:00 AM|EDT|01/30/2024 10:14:59 AM|EST|530|uS/cm||||Q| |Actual||21FLKWAT|None|Sar-UpperMya-1-01/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Brantley-1|Sem-Brantley-1-04/07/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/07/2024 04:25:00 PM|EDT|218|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Brantley-1-04/07/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Clear-1|Sem-Clear-1-04/25/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/25/2024 09:02:00 AM|EDT|62|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Clear-1-04/25/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Concord-1|Sem-Concord-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 03:59:59 PM|EDT|202|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Concord-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Crescent-1|Sem-Crescent-1-10/08/2023S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||02/08/2024 8:00:00 AM|EST|10/08/2023 03:57:00 PM|EST|236.4|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Crescent-1-10/08/2023S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Crescent-1|Sem-Crescent-1-01/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||04/11/2024 8:19:00 AM|EDT|01/05/2024 02:00:00 PM|EST|250.3|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Crescent-1-01/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-CrystalB-1|Sem-CrystalB-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 02:45:00 PM|EDT|77|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-CrystalB-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Cub-1|Sem-Cub-1-01/24/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|01/24/2024 01:50:59 PM|EST|231.4|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Cub-1-01/24/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-East-1|Sem-East-1-04/17/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/17/2024 11:20:00 AM|EDT|193|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-East-1-04/17/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-HorseshoN-1|Sem-HorseshoN-1-04/03/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/03/2024 10:40:00 AM|EDT|193|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-HorseshoN-1-04/03/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-LittleBe-1|Sem-LittleBe-1-04/19/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/19/2024 10:30:00 AM|EDT|260|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-LittleBe-1-04/19/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Lost-1|Sem-Lost-1-04/20/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/20/2024 06:45:00 PM|EDT|183|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Lost-1-04/20/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Mary-1|Sem-Mary-1-04/21/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/21/2024 12:14:00 PM|EDT|153|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Mary-1-04/21/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-1-1|Sem-MiamiSp-1-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/26/2024 11:44:59 AM|EDT|260|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-MiamiSp-1-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-2-1|Sem-MiamiSp-2-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/26/2024 11:40:00 AM|EDT|274|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-MiamiSp-2-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-MiamiSp-3-1|Sem-MiamiSp-3-1-04/26/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/26/2024 11:54:59 AM|EDT|258|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-MiamiSp-3-1-04/26/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-QuailP-1|Sem-QuailP-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 04:55:00 PM|EDT|199|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-QuailP-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-QueensMi-1|Sem-QueensMi-1-04/13/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/13/2024 06:30:00 PM|EDT|173|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-QueensMi-1-04/13/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Rock-1|Sem-Rock-1-04/18/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/18/2024 11:34:00 AM|EDT|157|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Rock-1-04/18/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Secret-1|Sem-Secret-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 02:50:00 PM|EDT|178|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Secret-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Silver-1|Sem-Silver-1-04/25/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/25/2024 08:20:00 AM|EDT|248|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Silver-1-04/25/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-TripletM-1|Sem-TripletM-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 09:25:00 AM|EDT|175|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-TripletM-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-TripletN-1|Sem-TripletN-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 11:54:59 AM|EDT|166|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-TripletN-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-TripletS-1|Sem-TripletS-1-04/30/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/30/2024 08:44:59 AM|EDT|169|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-TripletS-1-04/30/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Wekiva-1|Sem-Wekiva-1-01/24/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|01/24/2024 12:14:59 PM|EDT|197|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Wekiva-1-01/24/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sem-Wekiva-1|Sem-Wekiva-1-04/09/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/11/2024 8:16:00 AM|EDT|04/09/2024 12:05:00 PM|EDT|209|uS/cm||||Q| |Actual||21FLKWAT|None|Sem-Wekiva-1-04/09/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Sum-BigGant-1|Sum-BigGant-1-04/16/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/16/2024 02:05:00 PM|EDT|207.1|uS/cm||||Q| |Actual||21FLKWAT|None|Sum-BigGant-1-04/16/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-BlueSprg1-1|Vol-BlueSprg1-1-04/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/05/2024 08:44:59 AM|EDT|805|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-BlueSprg1-1-04/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-BlueSprg2-1|Vol-BlueSprg2-1-04/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/05/2024 09:05:00 AM|EDT|1048|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-BlueSprg2-1-04/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-BlueSprg3-1|Vol-BlueSprg3-1-04/05/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/05/2024 09:25:00 AM|EDT|919|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-BlueSprg3-1-04/05/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-Mud-1|Vol-Mud-1-04/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/28/2024 10:20:00 AM|EDT|1392|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-Mud-1-04/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-NorthTal-1|Vol-NorthTal-1-04/09/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/12/2024 7:51:00 AM|EDT|04/09/2024 08:30:00 AM|EDT|124|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-NorthTal-1-04/09/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-StJohns-Harney-3-1|Vol-StJohns-Harney-3-1-04/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/28/2024 11:25:00 AM|EDT|1200|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-StJohns-Harney-3-1-04/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-StJohns-Jesup-1-1|Vol-StJohns-Jesup-1-1-04/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/28/2024 10:45:00 AM|EDT|1192|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-StJohns-Jesup-1-1-04/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-StJohns-LemB-2-1|Vol-StJohns-LemB-2-1-04/28/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||07/19/2024 7:24:00 AM|EDT|04/28/2024 09:55:00 AM|EDT|1197|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-StJohns-LemB-2-1-04/28/2024S
21FLKWAT|Florida Lakewatch|AQUEOUS-Surface Water|Vol-Waterford-1|Vol-Waterford-1-01/15/2024S|1610|Specific Conductance|Sample|Direct Grab|Water Bottle|0.3|m|||SM 2510 B||NA NA||06/12/2024 7:12:00 AM|EDT|01/15/2024 02:29:00 PM|EST|307.4|uS/cm||||Q| |Actual||21FLKWAT|None|Vol-Waterford-1-01/15/2024S
