Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Beatty-Bayou-1|Bay-Beatty-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/13/25 07:51:00|CST|284|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Beatty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-CallawayB-2|Bay-CallawayB-2-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/23/25 NA|CST|233|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-CallawayB-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked L-1|Bay-Crooked L-1-2025-06-12S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/12/25 09:02:59|CST|237|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Crooked L-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked U-1|Bay-Crooked U-1-2025-06-12S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/12/25 08:27:00|CST|330|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Crooked U-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked-Upper-2|Bay-Crooked-Upper-2-2025-06-12S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/12/25 08:38:00|CST|383|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Crooked-Upper-2-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:26:00|CST|239|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:26:00|CST|239|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:40:00|CST|257|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:40:00|CST|257|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:54:00|CST|241|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|5/27/25 11:54:00|CST|241|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 18:04:00|CST|318|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 18:04:00|CST|318|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 17:56:00|CST|225|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 17:56:00|CST|225|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 17:48:59|CST|193|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|7/30/25 17:48:59|CST|193|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-1|Bay-Powell-1-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 10:01:00|CST|241|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-2|Bay-Powell-2-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 10:19:00|CST|207|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-3|Bay-Powell-3-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 10:37:00|CST|228|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-3-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-4|Bay-Powell-4-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 10:26:59|CST|250|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-4-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-5|Bay-Powell-5-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 09:02:59|CST|318|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-5-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-6|Bay-Powell-6-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 10:10:00|CST|241|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Powell-6-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-1|Bay-Po-kEast-1-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 09:23:00|CST|236|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Po-kEast-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-2|Bay-Po-kEast-2-2025-06-18S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 13:17:00|EST|6/18/25 09:39:59|CST|334|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Po-kEast-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Goose-Bayou-1|Bay-Goose-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 10:05:00|CST|150|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Upper-Goose-Bayou-1|Bay-Upper-Goose-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 10:14:59|CST|262|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Upper-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Fannin-Bayou-1|Bay-Fannin-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 08:37:00|CST|286|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Fannin-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Johnson-Bayou-1|Bay-Johnson-Bayou-1-2025-06-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/30/25 16:04:59|CST|165|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Johnson-Bayou-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-1|Bay-La-Bayou-1-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 09:08:00|CST|124|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-2|Bay-La-Bayou-2-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 09:22:00|CST|237|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-3|Bay-La-Bayou-3-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 09:39:59|CST|279|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-1|Bay-Lullwater-1-2025-05-29S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/29/25 10:36:00|CST|525|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-2|Bay-Lullwater-2-2025-05-29S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/29/25 10:28:00|CST|534|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-2-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-3|Bay-Lullwater-3-2025-05-29S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/29/25 10:14:59|CST|494|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-3-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/21/25 09:10:00|CST|616|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/21/25 09:29:59|CST|514|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-05-21S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/21/25 09:39:59|CST|513|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-06-11S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/11/25 09:02:59|CST|453|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-06-11S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/11/25 09:15:00|CST|440|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-06-11S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/11/25 09:25:00|CST|441|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|7/16/25 08:40:00|CST|399|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|7/16/25 08:54:59|CST|391|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-07-16S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|7/16/25 09:10:00|CST|393|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-05-29S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|5/29/25 10:30:00|CST|700|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Martin-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-06-30S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/30/25 16:35:00|CST|521|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Martin-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Mill-Bayou-1|Bay-Mill-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 08:01:00|CST|268|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Mill-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Posten-Bayou-1|Bay-Posten-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 09:24:00|CST|300|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Posten-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Pretty-Bayou-1|Bay-Pretty-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 09:34:00|CST|139|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Pretty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Robinson-Bayou-1|Bay-Robinson-Bayou-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 09:47:00|CST|143|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Robinson-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-1|Bay-Ea-stBay-1-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 08:18:00|CST|232|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-2|Bay-Ea-stBay-2-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 08:42:59|CST|252|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-3|Bay-Ea-stBay-3-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 10:05:59|CST|230|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-4|Bay-Ea-stBay-4-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 10:22:00|CST|212|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-4-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-5|Bay-Ea-stBay-5-2025-06-23S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/23/25 10:42:00|CST|163|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-5-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-1|Bay-No-thBay-1-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 08:09:59|CST|302|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-No-thBay-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-2|Bay-No-thBay-2-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 08:28:00|CST|185|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-No-thBay-2-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-3|Bay-No-thBay-3-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 08:54:00|CST|177|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-No-thBay-3-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-4|Bay-No-thBay-4-2025-06-13S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|9/3/25 10:59:59|EST|9/18/25 15:37:00|EST|6/13/25 09:06:00|CST|208|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-No-thBay-4-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-We-stBay-5|Bay-We-stBay-5-2025-04-14S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|6/6/25 09:29:59|EST|6/10/25 13:12:00|EST|4/14/25 NA|CST|257|ug/L|20|60|ug/L||NA|Actual|1|21FLKWAT|None|Bay-We-stBay-5-2025-04-14S
