Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Beatty-Bayou-1|Bay-Beatty-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:30:00|CST|09/23/2025 12:00:00|EST|06/13/2025 07:51:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Beatty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Burnt M-1L|Bay-Burnt M-1L-2025-06-12S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 22:06:59|CST|09/23/2025 12:00:00|EST|06/12/2025 09:13:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Burnt M-1L-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Burnt M-1U|Bay-Burnt M-1U-2025-06-12S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 22:04:00|CST|09/23/2025 12:00:00|EST|06/12/2025 09:27:59|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Burnt M-1U-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-CallawayB-2|Bay-CallawayB-2-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 NA|CST|09/23/2025 12:00:00|EST|06/23/2025 NA|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-CallawayB-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked L-1|Bay-Crooked L-1-2025-06-12S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 22:11:00|CST|09/23/2025 12:00:00|EST|06/12/2025 09:02:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Crooked L-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked U-1|Bay-Crooked U-1-2025-06-12S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 22:14:59|CST|09/23/2025 12:00:00|EST|06/12/2025 08:27:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Crooked U-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked-Upper-2|Bay-Crooked-Upper-2-2025-06-12S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 22:19:00|CST|09/23/2025 12:00:00|EST|06/12/2025 08:38:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Crooked-Upper-2-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:24:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:26:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:24:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:26:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:29:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:40:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:29:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:40:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:33:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:54:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 11:33:00|CST|09/23/2025 12:00:00|EST|05/27/2025 11:54:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:56:59|CST|09/23/2025 12:00:00|EST|07/30/2025 18:04:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:56:59|CST|09/23/2025 12:00:00|EST|07/30/2025 18:04:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:52:00|CST|09/23/2025 12:00:00|EST|07/30/2025 17:56:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:52:00|CST|09/23/2025 12:00:00|EST|07/30/2025 17:56:00|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:46:00|CST|09/23/2025 12:00:00|EST|07/30/2025 17:48:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|08/01/2025 17:46:00|CST|09/23/2025 12:00:00|EST|07/30/2025 17:48:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-1|Bay-Ea-stBay-1-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 17:31:00|CST|09/23/2025 12:00:00|EST|06/23/2025 08:18:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Ea-stBay-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-2|Bay-Ea-stBay-2-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 17:32:59|CST|09/23/2025 12:00:00|EST|06/23/2025 08:42:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Ea-stBay-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-3|Bay-Ea-stBay-3-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 17:36:59|CST|09/23/2025 12:00:00|EST|06/23/2025 10:05:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Ea-stBay-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-4|Bay-Ea-stBay-4-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 17:43:00|CST|09/23/2025 12:00:00|EST|06/23/2025 10:22:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Ea-stBay-4-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-5|Bay-Ea-stBay-5-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/23/2025 17:48:00|CST|09/23/2025 12:00:00|EST|06/23/2025 10:42:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Ea-stBay-5-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Fannin-Bayou-1|Bay-Fannin-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:48:59|CST|09/23/2025 12:00:00|EST|06/13/2025 08:37:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Fannin-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Goose-Bayou-1|Bay-Goose-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/15/2025 09:29:00|CST|09/23/2025 12:00:00|EST|06/13/2025 10:05:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Johnson-Bayou-1|Bay-Johnson-Bayou-1-2025-06-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/02/2025 12:31:00|CST|09/23/2025 12:00:00|EST|06/30/2025 16:04:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Johnson-Bayou-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-1|Bay-La-Bayou-1-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/24/2025 16:26:00|CST|09/23/2025 12:00:00|EST|06/23/2025 09:08:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-La-Bayou-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-2|Bay-La-Bayou-2-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/24/2025 16:29:00|CST|09/23/2025 12:00:00|EST|06/23/2025 09:22:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-La-Bayou-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-3|Bay-La-Bayou-3-2025-06-23S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/24/2025 16:33:00|CST|09/23/2025 12:00:00|EST|06/23/2025 09:39:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-La-Bayou-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-1|Bay-Lullwater-1-2025-05-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 17:09:00|CST|09/23/2025 12:00:00|EST|05/29/2025 10:36:00|CST|12|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Lullwater-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-2|Bay-Lullwater-2-2025-05-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 17:12:00|CST|09/23/2025 12:00:00|EST|05/29/2025 10:28:00|CST|12|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Lullwater-2-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-3|Bay-Lullwater-3-2025-05-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 17:15:00|CST|09/23/2025 12:00:00|EST|05/29/2025 10:14:59|CST|13|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Lullwater-3-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/21/2025 17:33:59|CST|09/23/2025 12:00:00|EST|05/21/2025 09:10:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Marin-1-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/21/2025 17:44:00|CST|09/23/2025 12:00:00|EST|05/21/2025 09:29:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Marin-2-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-05-21S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/21/2025 17:49:59|CST|09/23/2025 12:00:00|EST|05/21/2025 09:39:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Marin-3-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-06-11S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 21:47:00|CST|09/23/2025 12:00:00|EST|06/11/2025 09:02:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-1-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-06-11S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 21:53:00|CST|09/23/2025 12:00:00|EST|06/11/2025 09:15:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-2-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-06-11S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/12/2025 21:59:00|CST|09/23/2025 12:00:00|EST|06/11/2025 09:25:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-3-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/17/2025 19:05:00|CST|09/23/2025 12:00:00|EST|07/16/2025 08:40:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-1-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/17/2025 19:09:00|CST|09/23/2025 12:00:00|EST|07/16/2025 08:54:59|CST|5|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-2-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-07-16S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/17/2025 19:14:00|CST|09/23/2025 12:00:00|EST|07/16/2025 09:10:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Marin-3-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-05-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/29/2025 17:05:00|CST|09/23/2025 12:00:00|EST|05/29/2025 10:30:00|CST|16|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Martin-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-06-30S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|07/02/2025 12:34:00|CST|09/23/2025 12:00:00|EST|06/30/2025 16:35:00|CST|21|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Martin-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Mill-Bayou-1|Bay-Mill-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:25:00|CST|09/23/2025 12:00:00|EST|06/13/2025 08:01:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Mill-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-1|Bay-No-thBay-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:34:00|CST|09/23/2025 12:00:00|EST|06/13/2025 08:09:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-No-thBay-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-2|Bay-No-thBay-2-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:37:00|CST|09/23/2025 12:00:00|EST|06/13/2025 08:28:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-No-thBay-2-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-3|Bay-No-thBay-3-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:39:00|CST|09/23/2025 12:00:00|EST|06/13/2025 08:54:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-No-thBay-3-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-4|Bay-No-thBay-4-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/14/2025 16:43:00|CST|09/23/2025 12:00:00|EST|06/13/2025 09:06:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-No-thBay-4-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Posten-Bayou-1|Bay-Posten-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/15/2025 09:19:00|CST|09/23/2025 12:00:00|EST|06/13/2025 09:24:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Posten-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-1|Bay-Powell-1-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 15:44:00|CST|09/23/2025 12:00:00|EST|06/18/2025 10:01:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-2|Bay-Powell-2-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 15:50:00|CST|09/23/2025 12:00:00|EST|06/18/2025 10:19:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-3|Bay-Powell-3-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 16:23:00|CST|09/23/2025 12:00:00|EST|06/18/2025 10:37:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-3-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-4|Bay-Powell-4-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 16:26:00|CST|09/23/2025 12:00:00|EST|06/18/2025 10:26:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-4-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-5|Bay-Powell-5-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 17:04:00|CST|09/23/2025 12:00:00|EST|06/18/2025 09:02:59|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-5-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-6|Bay-Powell-6-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 17:08:00|CST|09/23/2025 12:00:00|EST|06/18/2025 10:10:00|CST|3|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Powell-6-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-1|Bay-Po-kEast-1-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 15:35:00|CST|09/23/2025 12:00:00|EST|06/18/2025 09:23:00|CST|4|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Po-kEast-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-2|Bay-Po-kEast-2-2025-06-18S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/18/2025 15:39:00|CST|09/23/2025 12:00:00|EST|06/18/2025 09:39:59|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Po-kEast-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Pretty-Bayou-1|Bay-Pretty-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/15/2025 09:22:00|CST|09/23/2025 12:00:00|EST|06/13/2025 09:34:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Pretty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Robinson-Bayou-1|Bay-Robinson-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/15/2025 09:25:00|CST|09/23/2025 12:00:00|EST|06/13/2025 09:47:00|CST|2|ug/L|1|1|ug/L|| |Actual|1|21FLKWAT|None|Bay-Robinson-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Upper-Goose-Bayou-1|Bay-Upper-Goose-Bayou-1-2025-06-13S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|06/15/2025 09:32:59|CST|09/23/2025 12:00:00|EST|06/13/2025 10:14:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-Upper-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-We-stBay-5|Bay-We-stBay-5-2025-02-27S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|03/01/2025 11:23:00|CST|09/23/2025 12:00:00|EST|02/27/2025 12:09:00|CST|1|ug/L|1|1|ug/L|QU| |Actual|1|21FLKWAT|None|Bay-We-stBay-5-2025-02-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-We-stBay-5|Bay-We-stBay-5-2025-04-14S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|04/14/2025 NA|CST|09/23/2025 12:00:00|EST|04/14/2025 NA|CST|1|ug/L|1|1|ug/L|QTI| |Actual|1|21FLKWAT|None|Bay-We-stBay-5-2025-04-14S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-St-ewBay-1|Bay-St-ewBay-1-2025-04-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/02/2025 12:57:00|CST|09/23/2025 12:00:00|EST|04/29/2025 11:09:59|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-St-ewBay-1-2025-04-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-St-ewBay-2|Bay-St-ewBay-2-2025-04-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/02/2025 13:01:00|CST|09/23/2025 12:00:00|EST|04/29/2025 11:30:00|CST|1|ug/L|1|1|ug/L|TI| |Actual|1|21FLKWAT|None|Bay-St-ewBay-2-2025-04-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-St-ewBay-3|Bay-St-ewBay-3-2025-04-29S|FL-BIO-004|Chlorophyll a- uncorrected|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-CHL|Total|05/02/2025 15:34:00|CST|09/23/2025 12:00:00|EST|04/29/2025 11:49:00|CST|1|ug/L|1|1|ug/L|U| |Actual|1|21FLKWAT|None|Bay-St-ewBay-3-2025-04-29S
