Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-1|Bay-Powell-1-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 10:01:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-2|Bay-Powell-2-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 10:19:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-3|Bay-Powell-3-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 10:37:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-3-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-4|Bay-Powell-4-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 10:26:59|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-4-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-5|Bay-Powell-5-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 09:02:59|CST|13|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-5-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Powell-6|Bay-Powell-6-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 10:10:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Powell-6-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-1|Bay-Po-kEast-1-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 09:23:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Po-kEast-1-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Po-kEast-2|Bay-Po-kEast-2-2025-06-18S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-18 09:39:59|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Po-kEast-2-2025-06-18S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Beatty-Bayou-1|Bay-Beatty-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-13 07:51:00|CST|15|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Beatty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-CallawayB-2|Bay-CallawayB-2-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-23 NA|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-CallawayB-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked U-1|Bay-Crooked U-1-2025-06-12S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-12 08:27:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Crooked U-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked-Upper-2|Bay-Crooked-Upper-2-2025-06-12S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-12 08:38:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Crooked-Upper-2-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Crooked L-1|Bay-Crooked L-1-2025-06-12S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-06-12 09:02:59|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Crooked L-1-2025-06-12S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:26:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:26:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:40:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:40:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:54:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-05-27S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-05-27 11:54:00|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-05-27S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-1|Bay-DeerPoin-1-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 18:04:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-1-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 18:04:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-2|Bay-DeerPoin-2-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 17:56:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-2-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 17:56:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-DeerPoin-3|Bay-DeerPoin-3-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 17:48:59|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-DeerPoin-3-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|NA|NA-2025-07-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 10:59:59|EST|9/4/25 11:23:00|EST|2025-07-30 17:48:59|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|NA-2025-07-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Goose-Bayou-1|Bay-Goose-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 10:05:00|CST|6|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Upper-Goose-Bayou-1|Bay-Upper-Goose-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 10:14:59|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Upper-Goose-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Fannin-Bayou-1|Bay-Fannin-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 08:37:00|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Fannin-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Johnson-Bayou-1|Bay-Johnson-Bayou-1-2025-06-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-30 16:04:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Johnson-Bayou-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-1|Bay-La-Bayou-1-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 09:08:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-2|Bay-La-Bayou-2-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 09:22:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-La-Bayou-3|Bay-La-Bayou-3-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 09:39:59|CST|11|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-La-Bayou-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-1|Bay-Lullwater-1-2025-05-29S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-29 10:36:00|CST|31|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-2|Bay-Lullwater-2-2025-05-29S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-29 10:28:00|CST|29|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-2-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Lullwater-3|Bay-Lullwater-3-2025-05-29S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-29 10:14:59|CST|32|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Lullwater-3-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-21 09:10:00|CST|6|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-21 09:29:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-05-21S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-21 09:39:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-05-21S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-06-11S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-11 09:02:59|CST|6|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-06-11S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-11 09:15:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-06-11S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-11 09:25:00|CST|6|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-06-11S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-1|Bay-Marin-1-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-07-16 08:40:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-1-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-2|Bay-Marin-2-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-07-16 08:54:59|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-2-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Marin-3|Bay-Marin-3-2025-07-16S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-07-16 09:10:00|CST|6|ug/L|6|19|ug/L|U|NA|Actual|1|21FLKWAT|None|Bay-Marin-3-2025-07-16S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-05-29S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-05-29 10:30:00|CST|17|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Martin-1-2025-05-29S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Martin-1|Bay-Martin-1-2025-06-30S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-30 16:35:00|CST|25|ug/L|6|19|ug/L||NA|Actual|1|21FLKWAT|None|Bay-Martin-1-2025-06-30S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Mill-Bayou-1|Bay-Mill-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 08:01:00|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Mill-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Posten-Bayou-1|Bay-Posten-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 09:24:00|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Posten-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Pretty-Bayou-1|Bay-Pretty-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 09:34:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Pretty-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Robinson-Bayou-1|Bay-Robinson-Bayou-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 09:47:00|CST|7|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Robinson-Bayou-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-1|Bay-Ea-stBay-1-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 08:18:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-1-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-2|Bay-Ea-stBay-2-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 08:42:59|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-2-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-3|Bay-Ea-stBay-3-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 10:05:59|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-3-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-4|Bay-Ea-stBay-4-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 10:22:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-4-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-Ea-stBay-5|Bay-Ea-stBay-5-2025-06-23S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-23 10:42:00|CST|8|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-Ea-stBay-5-2025-06-23S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-1|Bay-No-thBay-1-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 08:09:59|CST|14|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-No-thBay-1-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-2|Bay-No-thBay-2-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 08:28:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-No-thBay-2-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-3|Bay-No-thBay-3-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 08:54:00|CST|9|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-No-thBay-3-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-No-thBay-4|Bay-No-thBay-4-2025-06-13S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|9/3/25 12:59:59|EST|9/5/25 08:51:00|EST|2025-06-13 09:06:00|CST|10|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-No-thBay-4-2025-06-13S
21FLKWAT|ST. ANDREW BAY RESOURCE MANAGEMENT ASSOCIATION INC.|AQUEOUS-Surface Water|Bay-We-stBay-5|Bay-We-stBay-5-2025-04-14S|1910|Phosphorus- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TP|Total|6/6/25 09:29:59|EST|6/10/25 12:41:00|EDT|2025-04-14 NA|CST|12|ug/L|6|19|ug/L|I|NA|Actual|1|21FLKWAT|None|Bay-We-stBay-5-2025-04-14S
