Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT_Analyte_ID|Org_Analyte_Name|Activity_Type|Sample_Collection_Type|Sample_Collection_Equipment|Activity_Depth|Activity_Depth_Unit|Total_Depth|Total_Depth_Unit|Analysis_Method|Sample_Fraction|Preparation_Date_Time|Preparation_Time_Zone|Analysis_Date_Time|Analysis_Time_Zone|Activity_Date_Time|Activity_Time_Zone|Org_Result_Value|Org_Result_Unit|Org_MDL|Org_PQL|Org_Detection_Unit|Value_Qualifier|Result_Comments|Result_Value_Type_Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.3|m|FDEP FT1700|| | | | |12/03/2025 09:23:00 AM|EST|1.8|m||||| |Actual||21FLKWAT|None|CIT-CRY-1-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.8|m|FDEP FT1700|| | | | |12/03/2025 09:09:00 AM|EST|1.4|m||||| |Actual||21FLKWAT|None|CIT-CRY-2-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.5|m|FDEP FT1700|| | | | |12/03/2025 08:53:00 AM|EST|0.5|m||||S| |Actual||21FLKWAT|None|CIT-CRY-3-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/03/2025 08:29:00 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|CIT-CRY-4-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.3|m|FDEP FT1700|| | | | |12/03/2025 09:37:00 AM|EST|2.3|m||||S| |Actual||21FLKWAT|None|CIT-CRY-5-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.7|m|FDEP FT1700|| | | | |12/03/2025 09:52:00 AM|EST|1.7|m||||S| |Actual||21FLKWAT|None|CIT-CRY-6-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/03/2025 03:49:00 PM|EST|1|m||||S| |Actual||21FLKWAT|None|CIT-CRY-7-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.8|m|FDEP FT1700|| | | | |12/03/2025 10:09:00 AM|EST|0.8|m||||S| |Actual||21FLKWAT|None|CIT-CRY-8-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/03/2025 03:11:00 PM|EST|1|m||||S| |Actual||21FLKWAT|None|CIT-CRY-9-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-12/03/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.9|m|FDEP FT1700|| | | | |12/03/2025 03:31:00 PM|EST|1.5|m||||| |Actual||21FLKWAT|None|CIT-CRY-10-12/03/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/04/2025 09:26:00 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|CIT-HOM-1-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.4|m|FDEP FT1700|| | | | |12/04/2025 09:39:00 AM|EST|0.4|m||||S| |Actual||21FLKWAT|None|CIT-HOM-2-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.5|m|FDEP FT1700|| | | | |12/04/2025 09:12:00 AM|EST|0.5|m||||S| |Actual||21FLKWAT|None|CIT-HOM-3-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.9|m|FDEP FT1700|| | | | |12/04/2025 08:56:59 AM|EST|0.9|m||||S| |Actual||21FLKWAT|None|CIT-HOM-4-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.7|m|FDEP FT1700|| | | | |12/04/2025 07:59:00 AM|EST|1.3|m||||| |Actual||21FLKWAT|None|CIT-HOM-5-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/04/2025 09:53:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|CIT-HOM-6-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/04/2025 10:10:00 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|CIT-HOM-7-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.4|m|FDEP FT1700|| | | | |12/04/2025 11:24:00 AM|EST|1|m||||| |Actual||21FLKWAT|None|CIT-HOM-8-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.3|m|FDEP FT1700|| | | | |12/04/2025 10:57:00 AM|EST|0.3|m||||S| |Actual||21FLKWAT|None|CIT-HOM-9-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-12/04/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/04/2025 11:09:59 AM|EST|1.2|m||||S| |Actual||21FLKWAT|None|CIT-HOM-10-12/04/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.4|m|FDEP FT1700|| | | | |12/17/2025 12:18:59 PM|EST|1.4|m||||S| |Actual||21FLKWAT|None|CIT-WIT-1-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.6|m|FDEP FT1700|| | | | |12/17/2025 09:57:00 AM|EST|1.6|m||||S| |Actual||21FLKWAT|None|CIT-WIT-2-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/17/2025 09:33:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|CIT-WIT-3-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3|m|FDEP FT1700|| | | | |12/17/2025 11:54:59 AM|EST|3|m||||S| |Actual||21FLKWAT|None|CIT-WIT-4-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2|m|FDEP FT1700|| | | | |12/17/2025 12:37:00 PM|EST|2|m||||S| |Actual||21FLKWAT|None|CIT-WIT-5-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.1|m|FDEP FT1700|| | | | |12/17/2025 01:00:00 PM|EST|1.1|m||||S| |Actual||21FLKWAT|None|CIT-WIT-6-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||4.2|m|FDEP FT1700|| | | | |12/17/2025 11:38:00 AM|EST|2.5|m||||| |Actual||21FLKWAT|None|CIT-WIT-7-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.7|m|FDEP FT1700|| | | | |12/17/2025 10:42:00 AM|EST|2.7|m||||S| |Actual||21FLKWAT|None|CIT-WIT-8-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/17/2025 11:02:00 AM|EST|1.2|m||||S| |Actual||21FLKWAT|None|CIT-WIT-9-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-12/17/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.2|m|FDEP FT1700|| | | | |12/17/2025 11:20:00 AM|EST|3.2|m||||S| |Actual||21FLKWAT|None|CIT-WIT-10-12/17/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/18/2025 11:09:59 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|HER-CHA-1-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/18/2025 10:59:00 AM|EST|1.3|m||||S| |Actual||21FLKWAT|None|HER-CHA-2-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.2|m|FDEP FT1700|| | | | |12/18/2025 10:49:00 AM|EST|1.6|m||||| |Actual||21FLKWAT|None|HER-CHA-3-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.7|m|FDEP FT1700|| | | | |12/18/2025 10:39:00 AM|EST|1.7|m||||S| |Actual||21FLKWAT|None|HER-CHA-4-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.5|m|FDEP FT1700|| | | | |12/18/2025 10:28:59 AM|EST|1.5|m||||S| |Actual||21FLKWAT|None|HER-CHA-5-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/18/2025 11:28:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|HER-CHA-6-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.9|m|FDEP FT1700|| | | | |12/18/2025 11:37:00 AM|EST|0.9|m||||S| |Actual||21FLKWAT|None|HER-CHA-7-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/18/2025 10:20:00 AM|EST|1.3|m||||S| |Actual||21FLKWAT|None|HER-CHA-8-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/18/2025 10:09:00 AM|EST|1.3|m||||S| |Actual||21FLKWAT|None|HER-CHA-9-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-12/18/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/18/2025 09:57:00 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|HER-CHA-10-12/18/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.1|m|FDEP FT1700|| | | | |12/09/2025 09:11:00 AM|EST|1.1|m||||S| |Actual||21FLKWAT|None|HER-WEE-1-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/09/2025 11:23:00 AM|EST|1.3|m||||S| |Actual||21FLKWAT|None|HER-WEE-2-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/09/2025 10:56:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|HER-WEE-3-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.7|m|FDEP FT1700|| | | | |12/09/2025 11:56:59 AM|EST|0.7|m||||S| |Actual||21FLKWAT|None|HER-WEE-4-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/09/2025 03:01:00 PM|EST|1|m||||S| |Actual||21FLKWAT|None|HER-WEE-5-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.1|m|FDEP FT1700|| | | | |12/09/2025 03:21:59 PM|EST|1.1|m||||S| |Actual||21FLKWAT|None|HER-WEE-6-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/09/2025 03:49:00 PM|EST|1.2|m||||S| |Actual||21FLKWAT|None|HER-WEE-7-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.8|m|FDEP FT1700|| | | | |12/09/2025 03:38:00 PM|EST|0.8|m||||S| |Actual||21FLKWAT|None|HER-WEE-8-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.7|m|FDEP FT1700|| | | | |12/09/2025 02:14:00 PM|EST|1.7|m||||S| |Actual||21FLKWAT|None|HER-WEE-9-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-12/09/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/09/2025 02:26:00 PM|EST|1.3|m||||S| |Actual||21FLKWAT|None|HER-WEE-10-12/09/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2|m|FDEP FT1700|| | | | |12/16/2025 11:37:00 AM|EST|2|m||||S| |Actual||21FLKWAT|None|PAS-ANC-1-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.5|m|FDEP FT1700|| | | | |12/16/2025 11:58:00 AM|EST|2.5|m||||S| |Actual||21FLKWAT|None|PAS-ANC-2-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||3.4|m|FDEP FT1700|| | | | |12/16/2025 10:45:00 AM|EST|2.1|m||||| |Actual||21FLKWAT|None|PAS-ANC-3-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.2|m|FDEP FT1700|| | | | |12/16/2025 11:46:00 AM|EST|2|m||||| |Actual||21FLKWAT|None|PAS-ANC-4-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/16/2025 11:05:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|PAS-ANC-5-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.7|m|FDEP FT1700|| | | | |12/16/2025 11:15:00 AM|EST|0.7|m||||S| |Actual||21FLKWAT|None|PAS-ANC-6-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.5|m|FDEP FT1700|| | | | |12/16/2025 11:25:00 AM|EST|2.5|m||||S| |Actual||21FLKWAT|None|PAS-ANC-7-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/16/2025 10:56:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|PAS-ANC-8-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.2|m|FDEP FT1700|| | | | |12/16/2025 10:31:00 AM|EST|2.2|m||||S| |Actual||21FLKWAT|None|PAS-ANC-9-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/16/2025 12:10:00 PM|EST|1.2|m||||S| |Actual||21FLKWAT|None|PAS-ANC-10-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/11/2025 10:42:00 AM|EST|1|m||||S| |Actual||21FLKWAT|None|PAS-ARI-1-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.3|m|FDEP FT1700|| | | | |12/11/2025 10:11:00 AM|EST|1.3|m||||S| |Actual||21FLKWAT|None|PAS-ARI-2-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.6|m|FDEP FT1700|| | | | |12/11/2025 10:28:59 AM|EST|1.6|m||||S| |Actual||21FLKWAT|None|PAS-ARI-3-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.4|m|FDEP FT1700|| | | | |12/11/2025 11:44:00 AM|EST|1.4|m||||S| |Actual||21FLKWAT|None|PAS-ARI-4-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.6|m|FDEP FT1700|| | | | |12/11/2025 09:55:00 AM|EST|0.6|m||||S| |Actual||21FLKWAT|None|PAS-ARI-5-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.6|m|FDEP FT1700|| | | | |12/11/2025 11:53:00 AM|EST|1.6|m||||S| |Actual||21FLKWAT|None|PAS-ARI-6-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.9|m|FDEP FT1700|| | | | |12/11/2025 09:39:59 AM|EST|0.9|m||||S| |Actual||21FLKWAT|None|PAS-ARI-7-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.8|m|FDEP FT1700|| | | | |12/11/2025 11:01:00 AM|EST|0.8|m||||S| |Actual||21FLKWAT|None|PAS-ARI-8-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.5|m|FDEP FT1700|| | | | |12/11/2025 11:13:00 AM|EST|1.5|m||||S| |Actual||21FLKWAT|None|PAS-ARI-9-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.1|m|FDEP FT1700|| | | | |12/11/2025 11:23:00 AM|EST|2.1|m||||S| |Actual||21FLKWAT|None|PAS-ARI-10-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.1|m|FDEP FT1700|| | | | |12/11/2025 12:02:00 PM|EST|2.1|m||||S| |Actual||21FLKWAT|None|PAS-HUD-1-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/11/2025 09:25:00 AM|EST|1.2|m||||S| |Actual||21FLKWAT|None|PAS-HUD-2-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.7|m|FDEP FT1700|| | | | |12/11/2025 12:12:00 PM|EST|2.7|m||||S| |Actual||21FLKWAT|None|PAS-HUD-3-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.1|m|FDEP FT1700|| | | | |12/11/2025 09:11:00 AM|EST|2.1|m||||S| |Actual||21FLKWAT|None|PAS-HUD-4-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.2|m|FDEP FT1700|| | | | |12/11/2025 08:56:59 AM|EST|1.2|m||||S| |Actual||21FLKWAT|None|PAS-HUD-5-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.1|m|FDEP FT1700|| | | | |12/11/2025 12:30:00 PM|EST|2.1|m||||S| |Actual||21FLKWAT|None|PAS-HUD-6-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.9|m|FDEP FT1700|| | | | |12/11/2025 01:16:00 PM|EST|0.9|m||||S| |Actual||21FLKWAT|None|PAS-HUD-7-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.4|m|FDEP FT1700|| | | | |12/11/2025 12:40:00 PM|EST|2.4|m||||S| |Actual||21FLKWAT|None|PAS-HUD-8-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.1|m|FDEP FT1700|| | | | |12/11/2025 01:03:59 PM|EST|1.1|m||||S| |Actual||21FLKWAT|None|PAS-HUD-9-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-12/11/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.7|m|FDEP FT1700|| | | | |12/11/2025 12:51:00 PM|EST|1.7|m||||S| |Actual||21FLKWAT|None|PAS-HUD-10-12/11/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.4|m|FDEP FT1700|| | | | |12/16/2025 08:36:00 AM|EST|0.4|m||||S| |Actual||21FLKWAT|None|PAS-PIT-1-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.4|m|FDEP FT1700|| | | | |12/16/2025 09:10:00 AM|EST|1.4|m||||S| |Actual||21FLKWAT|None|PAS-PIT-2-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/16/2025 12:40:00 PM|EST|1|m||||S| |Actual||21FLKWAT|None|PAS-PIT-3-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.6|m|FDEP FT1700|| | | | |12/16/2025 09:45:00 AM|EST|1.6|m||||S| |Actual||21FLKWAT|None|PAS-PIT-4-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.7|m|FDEP FT1700|| | | | |12/16/2025 09:58:00 AM|EST|1.7|m||||S| |Actual||21FLKWAT|None|PAS-PIT-5-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.6|m|FDEP FT1700|| | | | |12/16/2025 09:35:00 AM|EST|1.6|m||||S| |Actual||21FLKWAT|None|PAS-PIT-6-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1|m|FDEP FT1700|| | | | |12/16/2025 12:51:00 PM|EST|1|m||||S| |Actual||21FLKWAT|None|PAS-PIT-7-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||1.4|m|FDEP FT1700|| | | | |12/16/2025 10:10:00 AM|EST|1.4|m||||S| |Actual||21FLKWAT|None|PAS-PIT-8-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||0.7|m|FDEP FT1700|| | | | |12/16/2025 12:26:00 PM|EST|0.7|m||||S| |Actual||21FLKWAT|None|PAS-PIT-9-12/16/2025F
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-12/16/2025F|WIN-010|Depth, Secchi Disk Depth|Field|Field Testing-Discrete|Misc Field Device|||2.4|m|FDEP FT1700|| | | | |12/16/2025 10:19:00 AM|EST|2.4|m||||S| |Actual||21FLKWAT|None|PAS-PIT-10-12/16/2025F
