Project_ID|Sampling_Agency_Name|Matrix|Monitoring_Location_ID|Activity_ID|ADAPT Analyte ID|Org Analyte Name|Activity Type|Sample Collection Type|Sample Collection Equipment|Activity Depth|Activity Depth Unit|Total Depth|Total Depth Unit|Analysis Method|Sample Fraction|Preparation_Date_Time|Preparation Time Zone|Analysis_Date_Time|Analysis Time Zone|Activity_Date_Time|Activity Time Zone|Org Result Value|Org Result Unit|Org MDL|Org PQL|Org Detection Unit|Value Qualifier|Result Comments|Result Value Type Name|Dilution|Lab_ID|Lab_Accreditation_Authority|Lab_Sample_ID
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 09:34:00 AM|EST|260|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-1-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 09:11:00 AM|EST|280|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-2-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 08:50:00 AM|EST|310|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-3-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 08:23:00 AM|EST|370|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-4-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 09:58:00 AM|EST|260|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-5-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 11:31:00 AM|EST|270|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-6-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 11:15:00 AM|EST|300|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-7-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 10:19:00 AM|EST|360|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-8-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 10:35:00 AM|EST|410|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-9-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-03/06/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/06/2024 10:57:00 AM|EST|390|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-CRY-10-03/06/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 09:21:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-1-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 09:05:00 AM|EST|270|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-2-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 08:50:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-3-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 08:21:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-4-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 09:40:00 AM|EST|220|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-5-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 10:00:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-6-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 11:26:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-7-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 10:20:00 AM|EST|250|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-8-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 10:38:00 AM|EST|350|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-9-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-01/24/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/24/2024 11:06:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-10-01/24/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-1|CIT-CRY-1-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 10:41:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-1-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-2|CIT-CRY-2-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 10:24:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-2-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-3|CIT-CRY-3-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 10:02:00 AM|EST|350|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-3-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-4|CIT-CRY-4-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 09:38:00 AM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-4-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-5|CIT-CRY-5-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 10:59:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-5-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-6|CIT-CRY-6-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 11:18:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-6-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-7|CIT-CRY-7-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 12:44:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-7-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-8|CIT-CRY-8-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 11:38:00 AM|EST|250|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-8-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-9|CIT-CRY-9-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 11:56:00 AM|EST|500|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-9-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-CRY-10|CIT-CRY-10-02/09/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/09/2024 12:23:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-CRY-10-02/09/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 09:45:00 AM|EST|270|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-1-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 10:09:00 AM|EST|280|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-2-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 09:30:00 AM|EST|320|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-3-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 09:13:00 AM|EST|430|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-4-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 08:17:00 AM|EST|570|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-5-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 10:46:00 AM|EST|270|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-6-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:01:00 AM|EST|330|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-7-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 02:02:00 PM|EST|370|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-8-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:14:00 AM|EST|390|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-9-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 01:47:00 PM|EST|450|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-HOM-10-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 09:59:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-1-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 10:14:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-2-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 09:43:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-3-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 09:25:00 AM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-4-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 08:15:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-5-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 10:29:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-6-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 10:45:00 AM|EST|250|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-7-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 02:00:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-8-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 10:59:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-9-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 01:42:00 PM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-10-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-1|CIT-HOM-1-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 10:08:00 AM|EST|210|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-1-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-2|CIT-HOM-2-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 10:28:00 AM|EST|240|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-2-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-3|CIT-HOM-3-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 09:51:00 AM|EST|270|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-3-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-4|CIT-HOM-4-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 09:28:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-4-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-5|CIT-HOM-5-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 08:17:00 AM|EST|680|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-5-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-6|CIT-HOM-6-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 10:48:00 AM|EST|110|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-6-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-7|CIT-HOM-7-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 11:06:00 AM|EST|160|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-7-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-8|CIT-HOM-8-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 03:00:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-8-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-9|CIT-HOM-9-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 11:23:00 AM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-9-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-HOM-10|CIT-HOM-10-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 02:43:00 PM|EST|200|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-HOM-10-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 11:36:00 AM|EST|420|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-1-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 09:11:00 AM|EST|1050|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-2-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 08:05:00 AM|EST|970|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-3-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 11:13:00 AM|EST|280|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-4-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 11:53:00 AM|EST|390|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-5-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 09:43:00 AM|EST|560|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-6-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 10:59:00 AM|EST|270|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-7-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 10:12:00 AM|EST|340|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-8-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 10:27:00 AM|EST|490|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-9-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-03/15/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/15/2024 10:43:00 AM|EST|200|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|CIT-WIT-10-03/15/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 11:12:00 AM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-1-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 09:16:00 AM|EST|1130|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-2-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 08:19:00 AM|EST|1120|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-3-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 10:56:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-4-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 11:38:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-5-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 12:07:00 PM|EST|550|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-6-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 10:41:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-7-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 09:53:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-8-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 10:09:00 AM|EST|390|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-9-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-01/23/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/23/2024 10:26:00 AM|EST|240|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-10-01/23/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-1|CIT-WIT-1-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 10:39:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-1-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-2|CIT-WIT-2-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 09:21:00 AM|EST|1090|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-2-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-3|CIT-WIT-3-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 08:20:00 AM|EST|1080|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-3-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-4|CIT-WIT-4-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 10:56:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-4-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-5|CIT-WIT-5-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 10:24:00 AM|EST|570|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-5-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-6|CIT-WIT-6-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 10:00:00 AM|EST|730|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-6-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-7|CIT-WIT-7-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 11:09:00 AM|EST|380|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-7-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-8|CIT-WIT-8-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 11:51:00 AM|EST|440|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-8-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-9|CIT-WIT-9-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 11:39:00 AM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-9-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|CIT-WIT-10|CIT-WIT-10-02/16/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/16/2024 11:23:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|CIT-WIT-10-02/16/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 12:44:00 PM|EST|560|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-1-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 12:30:00 PM|EST|400|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-2-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 12:18:00 PM|EST|360|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-3-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 12:08:00 PM|EST|350|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-4-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:58:00 AM|EST|320|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-5-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 01:14:00 PM|EST|320|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-6-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 01:23:00 PM|EST|350|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-7-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:50:00 AM|EST|400|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-8-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:40:00 AM|EST|340|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-9-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-03/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/14/2024 11:28:00 AM|EST|390|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-CHA-10-03/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 12:41:00 PM|EST|550|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-1-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 12:25:00 PM|EST|540|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-2-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 12:15:00 PM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-3-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 12:02:00 PM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-4-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 11:51:00 AM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-5-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 01:07:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-6-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 01:16:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-7-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 11:41:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-8-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 11:29:00 AM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-9-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-01/11/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/11/2024 11:14:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-10-01/11/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-1|HER-CHA-1-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 01:36:00 PM|EST|520|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-1-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-2|HER-CHA-2-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 01:16:00 PM|EST|570|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-2-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-3|HER-CHA-3-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 12:59:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-3-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-4|HER-CHA-4-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 12:39:00 PM|EST|190|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-4-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-5|HER-CHA-5-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 12:25:00 PM|EST|270|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-5-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-6|HER-CHA-6-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 02:04:00 PM|EST|120|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-6-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-7|HER-CHA-7-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 02:18:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-7-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-8|HER-CHA-8-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 12:10:00 PM|EST|110|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-8-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-9|HER-CHA-9-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 11:58:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-9-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-CHA-10|HER-CHA-10-02/01/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/01/2024 11:41:00 AM|EST|190|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-CHA-10-02/01/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 08:42:00 AM|EST|910|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-1-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 10:10:00 AM|EST|780|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-2-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 09:35:00 AM|EST|530|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-3-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 12:46:00 PM|EST|400|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-4-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 12:14:00 PM|EST|460|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-5-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 12:30:00 PM|EST|350|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-6-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 10:50:00 AM|EST|410|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-7-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 11:20:00 AM|EST|450|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-8-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 11:37:00 AM|EST|340|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-9-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-03/26/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/26/2024 11:56:00 AM|EST|330|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|HER-WEE-10-03/26/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 08:29:00 AM|EST|850|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-1-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 10:04:00 AM|EST|810|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-2-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 09:27:00 AM|EST|730|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-3-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 10:37:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-4-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 11:17:00 AM|EST|390|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-5-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 10:51:00 AM|EST|440|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-6-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 12:23:00 PM|EST|410|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-7-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 12:11:00 PM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-8-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 11:56:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-9-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-01/10/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/10/2024 11:41:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-10-01/10/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-1|HER-WEE-1-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 08:28:00 AM|EST|870|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-1-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-2|HER-WEE-2-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 10:14:00 AM|EST|770|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-2-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-3|HER-WEE-3-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 09:37:00 AM|EST|740|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-3-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-4|HER-WEE-4-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 10:56:00 AM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-4-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-5|HER-WEE-5-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 11:42:00 AM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-5-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-6|HER-WEE-6-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 11:18:00 AM|EST|270|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-6-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-7|HER-WEE-7-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 12:46:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-7-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-8|HER-WEE-8-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 12:35:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-8-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-9|HER-WEE-9-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 12:18:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-9-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|HER-WEE-10|HER-WEE-10-02/08/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/08/2024 12:02:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|HER-WEE-10-02/08/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:58:00 PM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-1-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 01:19:00 PM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-2-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:00:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-3-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 01:08:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-4-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:20:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-5-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:31:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-6-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:42:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-7-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 12:09:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-8-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 11:48:00 AM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-9-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 01:33:00 PM|EST|380|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-10-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 11:59:00 AM|EST|220|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-1-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 12:24:00 PM|EST|350|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-2-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 10:53:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-3-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 12:11:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-4-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 11:25:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-5-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 11:35:00 AM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-6-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 11:46:00 AM|EST|160|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-7-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 11:12:00 AM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-8-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 10:40:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-9-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 12:50:00 PM|EST|1/31/24 11:49:00 AM|EST|01/18/2024 12:39:00 PM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-10-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-1|PAS-ANC-1-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 01:25:00 PM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-1-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-2|PAS-ANC-2-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 12:45:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-2-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-3|PAS-ANC-3-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 12:59:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-3-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-4|PAS-ANC-4-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 01:11:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-4-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-5|PAS-ANC-5-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 02:10:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-5-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-6|PAS-ANC-6-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 01:52:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-6-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-7|PAS-ANC-7-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 01:38:00 PM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-7-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-8|PAS-ANC-8-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 02:22:00 PM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-8-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-9|PAS-ANC-9-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 12:32:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-9-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ANC-10|PAS-ANC-10-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 09:40:00 AM|EST|3/4/24 12:52:00 PM|EST|02/20/2024 12:17:00 PM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ANC-10-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 12:06:00 PM|EST|410|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-1-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 12:35:00 PM|EST|330|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-2-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 12:19:00 PM|EST|210|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-3-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 11:09:00 AM|EST|380|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-4-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 12:50:00 PM|EST|360|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-5-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 10:53:00 AM|EST|310|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-6-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 01:03:00 PM|EST|430|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-7-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 11:51:00 AM|EST|390|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-8-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 11:37:00 AM|EST|350|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-9-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 11:22:00 AM|EST|170|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-ARI-10-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 12:29:00 PM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-1-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 11:49:00 AM|EST|200|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-2-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 12:05:00 PM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-3-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 01:26:00 PM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-4-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 11:36:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-5-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 01:40:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-6-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 11:18:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-7-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 12:45:00 PM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-8-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 01:00:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-9-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 01:14:00 PM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-10-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-1|PAS-ARI-1-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 12:16:00 PM|EST|260|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-1-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-2|PAS-ARI-2-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 11:48:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-2-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-3|PAS-ARI-3-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 12:04:00 PM|EST|500|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-3-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-4|PAS-ARI-4-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 01:15:00 PM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-4-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-5|PAS-ARI-5-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 11:30:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-5-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-6|PAS-ARI-6-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 01:27:00 PM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-6-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-7|PAS-ARI-7-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 11:05:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-7-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-8|PAS-ARI-8-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 12:31:00 PM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-8-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-9|PAS-ARI-9-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 12:46:00 PM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-9-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-ARI-10|PAS-ARI-10-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 12:59:00 PM|EST|140|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-ARI-10-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 10:38:00 AM|EST|270|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-HUD-1-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 10:31:00 AM|EDT|03/21/2024 01:18:00 PM|EST|220|ug/L|20|60|ug/L|||Atcutal|1|21FLKWAT|None|PAS-HUD-2-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 10:24:00 AM|EST|220|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-3-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 01:30:00 PM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-4-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 09:07:00 AM|EST|170|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-5-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 10:11:00 AM|EST|290|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-6-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 09:19:00 AM|EST|440|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-7-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 09:57:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-8-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 09:32:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-9-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-03/21/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/21/2024 09:45:00 AM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-10-03/21/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 01:55:00 PM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-1-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 10:58:00 AM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-2-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 10:30:00 AM|EST|280|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-3-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 10:43:00 AM|EST|250|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-4-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 09:09:00 AM|EST|390|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-5-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 10:17:00 AM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-6-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 09:21:00 AM|EST|430|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-7-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 10:01:00 AM|EST|230|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-8-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 09:36:00 AM|EST|220|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-9-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-01/19/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/19/2024 09:49:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-10-01/19/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-1|PAS-HUD-1-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 01:39:00 PM|EST|300|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-1-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-2|PAS-HUD-2-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 10:46:00 AM|EST|390|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-2-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-3|PAS-HUD-3-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 10:19:00 AM|EST|200|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-3-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-4|PAS-HUD-4-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 10:33:00 AM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-4-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-5|PAS-HUD-5-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 08:51:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-5-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-6|PAS-HUD-6-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 10:06:00 AM|EST|360|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-6-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-7|PAS-HUD-7-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 09:04:00 AM|EST|390|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-7-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-8|PAS-HUD-8-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 09:49:00 AM|EST|310|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-8-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-9|PAS-HUD-9-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 09:23:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-9-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-HUD-10|PAS-HUD-10-02/14/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/14/2024 09:35:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-HUD-10-02/14/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 08:54:00 AM|EST|900|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 09:33:00 AM|EST|540|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 02:02:00 PM|EST|410|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-3-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 11:11:00 AM|EST|380|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-4-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 10:59:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-5-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 10:48:00 AM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-6-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 09:59:00 AM|EST|460|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-7-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 11:22:00 AM|EST|410|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-8-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 01:47:00 PM|EST|500|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-9-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-03/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|4/4/24 10:00:00 AM|EDT|4/11/24 12:45:00 PM|EDT|03/20/2024 11:34:00 AM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-10-03/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 08:39:00 AM|EST|900|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 09:11:00 AM|EST|470|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 01:16:00 PM|EST|380|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-3-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 10:07:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-4-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 09:58:00 AM|EST|320|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-5-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 09:45:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-6-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 09:33:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-7-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 10:16:00 AM|EST|380|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-8-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 01:00:00 PM|EST|400|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-9-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-01/18/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|1/29/24 02:00:00 PM|EST|1/30/24 12:46:00 PM|EST|01/18/2024 10:26:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-10-01/18/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-1|PAS-PIT-1-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 09:12:00 AM|EST|600|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-1-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-2|PAS-PIT-2-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 09:43:00 AM|EST|510|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-2-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-3|PAS-PIT-3-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 11:13:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-3-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-4|PAS-PIT-4-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 11:00:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-4-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-5|PAS-PIT-5-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 10:46:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-5-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-6|PAS-PIT-6-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 10:30:00 AM|EST|340|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-6-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-7|PAS-PIT-7-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 10:13:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-7-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-8|PAS-PIT-8-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 11:46:00 AM|EST|370|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-8-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-9|PAS-PIT-9-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 11:28:00 AM|EST|420|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-9-02/20/2024S
21FLUFSW|University of Florida (Soil and Water Sciences Department)|AQUEOUS-Surface Water|PAS-PIT-10|PAS-PIT-10-02/20/2024S|FL-INORG-002|Nitrogen- Total|Sample|Direct Grab|Water Bottle|0.3|m|||LAKEWATCH-TN|Total|2/28/24 12:00:00 PM|EST|3/5/24 10:28:00 AM|EST|02/20/2024 12:01:00 PM|EST|330|ug/L|20|60|ug/L|||Actual|1|21FLKWAT|None|PAS-PIT-10-02/20/2024S
